vendor_name = ModelSim
source_file = 1, C:/Users/Brock/School/ECE385/GitLab/ece385/Lab6/clock.sdc
source_file = 1, C:/Users/Brock/School/ECE385/GitLab/ece385/Lab6/testbench.sv
source_file = 1, C:/Users/Brock/School/ECE385/GitLab/ece385/Lab6/test_memory.sv
source_file = 1, C:/Users/Brock/School/ECE385/GitLab/ece385/Lab6/SLC3_2.sv
source_file = 1, C:/Users/Brock/School/ECE385/GitLab/ece385/Lab6/slc3.sv
source_file = 1, C:/Users/Brock/School/ECE385/GitLab/ece385/Lab6/register_unit.sv
source_file = 1, C:/Users/Brock/School/ECE385/GitLab/ece385/Lab6/register.sv
source_file = 1, C:/Users/Brock/School/ECE385/GitLab/ece385/Lab6/mux.sv
source_file = 1, C:/Users/Brock/School/ECE385/GitLab/ece385/Lab6/memory_contents.sv
source_file = 1, C:/Users/Brock/School/ECE385/GitLab/ece385/Lab6/Mem2IO.sv
source_file = 1, C:/Users/Brock/School/ECE385/GitLab/ece385/Lab6/lab6_toplevel.sv
source_file = 1, C:/Users/Brock/School/ECE385/GitLab/ece385/Lab6/ISDU.sv
source_file = 1, C:/Users/Brock/School/ECE385/GitLab/ece385/Lab6/HexDriver.sv
source_file = 1, C:/Users/Brock/School/ECE385/GitLab/ece385/Lab6/EXT.sv
source_file = 1, C:/Users/Brock/School/ECE385/GitLab/ece385/Lab6/datapath.sv
source_file = 1, C:/Users/Brock/School/ECE385/GitLab/ece385/Lab6/BEN.sv
source_file = 1, C:/Users/Brock/School/ECE385/GitLab/ece385/Lab6/ALU.sv
source_file = 1, C:/Users/Brock/School/ECE385/GitLab/ece385/Lab6/adders.sv
source_file = 1, C:/Users/Brock/School/ECE385/GitLab/ece385/Lab6/tristate.sv
source_file = 1, C:/Users/Brock/School/ECE385/GitLab/ece385/Lab6/LED.sv
source_file = 1, C:/Users/Brock/School/ECE385/GitLab/ece385/Lab6/db/lab6_toplevel.cbx.xml
design_name = lab6_toplevel
instance = comp, \Data[0]~output , Data[0]~output, lab6_toplevel, 1
instance = comp, \Data[1]~output , Data[1]~output, lab6_toplevel, 1
instance = comp, \Data[2]~output , Data[2]~output, lab6_toplevel, 1
instance = comp, \Data[3]~output , Data[3]~output, lab6_toplevel, 1
instance = comp, \Data[4]~output , Data[4]~output, lab6_toplevel, 1
instance = comp, \Data[5]~output , Data[5]~output, lab6_toplevel, 1
instance = comp, \Data[6]~output , Data[6]~output, lab6_toplevel, 1
instance = comp, \Data[7]~output , Data[7]~output, lab6_toplevel, 1
instance = comp, \Data[8]~output , Data[8]~output, lab6_toplevel, 1
instance = comp, \Data[9]~output , Data[9]~output, lab6_toplevel, 1
instance = comp, \Data[10]~output , Data[10]~output, lab6_toplevel, 1
instance = comp, \Data[11]~output , Data[11]~output, lab6_toplevel, 1
instance = comp, \Data[12]~output , Data[12]~output, lab6_toplevel, 1
instance = comp, \Data[13]~output , Data[13]~output, lab6_toplevel, 1
instance = comp, \Data[14]~output , Data[14]~output, lab6_toplevel, 1
instance = comp, \Data[15]~output , Data[15]~output, lab6_toplevel, 1
instance = comp, \LED[0]~output , LED[0]~output, lab6_toplevel, 1
instance = comp, \LED[1]~output , LED[1]~output, lab6_toplevel, 1
instance = comp, \LED[2]~output , LED[2]~output, lab6_toplevel, 1
instance = comp, \LED[3]~output , LED[3]~output, lab6_toplevel, 1
instance = comp, \LED[4]~output , LED[4]~output, lab6_toplevel, 1
instance = comp, \LED[5]~output , LED[5]~output, lab6_toplevel, 1
instance = comp, \LED[6]~output , LED[6]~output, lab6_toplevel, 1
instance = comp, \LED[7]~output , LED[7]~output, lab6_toplevel, 1
instance = comp, \LED[8]~output , LED[8]~output, lab6_toplevel, 1
instance = comp, \LED[9]~output , LED[9]~output, lab6_toplevel, 1
instance = comp, \LED[10]~output , LED[10]~output, lab6_toplevel, 1
instance = comp, \LED[11]~output , LED[11]~output, lab6_toplevel, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, lab6_toplevel, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, lab6_toplevel, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, lab6_toplevel, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, lab6_toplevel, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, lab6_toplevel, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, lab6_toplevel, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, lab6_toplevel, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, lab6_toplevel, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, lab6_toplevel, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, lab6_toplevel, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, lab6_toplevel, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, lab6_toplevel, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, lab6_toplevel, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, lab6_toplevel, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, lab6_toplevel, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, lab6_toplevel, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, lab6_toplevel, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, lab6_toplevel, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, lab6_toplevel, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, lab6_toplevel, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, lab6_toplevel, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, lab6_toplevel, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, lab6_toplevel, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, lab6_toplevel, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, lab6_toplevel, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, lab6_toplevel, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, lab6_toplevel, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, lab6_toplevel, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, lab6_toplevel, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, lab6_toplevel, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, lab6_toplevel, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, lab6_toplevel, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, lab6_toplevel, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, lab6_toplevel, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, lab6_toplevel, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, lab6_toplevel, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, lab6_toplevel, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, lab6_toplevel, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, lab6_toplevel, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, lab6_toplevel, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, lab6_toplevel, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, lab6_toplevel, 1
instance = comp, \HEX6[0]~output , HEX6[0]~output, lab6_toplevel, 1
instance = comp, \HEX6[1]~output , HEX6[1]~output, lab6_toplevel, 1
instance = comp, \HEX6[2]~output , HEX6[2]~output, lab6_toplevel, 1
instance = comp, \HEX6[3]~output , HEX6[3]~output, lab6_toplevel, 1
instance = comp, \HEX6[4]~output , HEX6[4]~output, lab6_toplevel, 1
instance = comp, \HEX6[5]~output , HEX6[5]~output, lab6_toplevel, 1
instance = comp, \HEX6[6]~output , HEX6[6]~output, lab6_toplevel, 1
instance = comp, \HEX7[0]~output , HEX7[0]~output, lab6_toplevel, 1
instance = comp, \HEX7[1]~output , HEX7[1]~output, lab6_toplevel, 1
instance = comp, \HEX7[2]~output , HEX7[2]~output, lab6_toplevel, 1
instance = comp, \HEX7[3]~output , HEX7[3]~output, lab6_toplevel, 1
instance = comp, \HEX7[4]~output , HEX7[4]~output, lab6_toplevel, 1
instance = comp, \HEX7[5]~output , HEX7[5]~output, lab6_toplevel, 1
instance = comp, \HEX7[6]~output , HEX7[6]~output, lab6_toplevel, 1
instance = comp, \CE~output , CE~output, lab6_toplevel, 1
instance = comp, \UB~output , UB~output, lab6_toplevel, 1
instance = comp, \LB~output , LB~output, lab6_toplevel, 1
instance = comp, \OE~output , OE~output, lab6_toplevel, 1
instance = comp, \WE~output , WE~output, lab6_toplevel, 1
instance = comp, \ADDR[0]~output , ADDR[0]~output, lab6_toplevel, 1
instance = comp, \ADDR[1]~output , ADDR[1]~output, lab6_toplevel, 1
instance = comp, \ADDR[2]~output , ADDR[2]~output, lab6_toplevel, 1
instance = comp, \ADDR[3]~output , ADDR[3]~output, lab6_toplevel, 1
instance = comp, \ADDR[4]~output , ADDR[4]~output, lab6_toplevel, 1
instance = comp, \ADDR[5]~output , ADDR[5]~output, lab6_toplevel, 1
instance = comp, \ADDR[6]~output , ADDR[6]~output, lab6_toplevel, 1
instance = comp, \ADDR[7]~output , ADDR[7]~output, lab6_toplevel, 1
instance = comp, \ADDR[8]~output , ADDR[8]~output, lab6_toplevel, 1
instance = comp, \ADDR[9]~output , ADDR[9]~output, lab6_toplevel, 1
instance = comp, \ADDR[10]~output , ADDR[10]~output, lab6_toplevel, 1
instance = comp, \ADDR[11]~output , ADDR[11]~output, lab6_toplevel, 1
instance = comp, \ADDR[12]~output , ADDR[12]~output, lab6_toplevel, 1
instance = comp, \ADDR[13]~output , ADDR[13]~output, lab6_toplevel, 1
instance = comp, \ADDR[14]~output , ADDR[14]~output, lab6_toplevel, 1
instance = comp, \ADDR[15]~output , ADDR[15]~output, lab6_toplevel, 1
instance = comp, \ADDR[16]~output , ADDR[16]~output, lab6_toplevel, 1
instance = comp, \ADDR[17]~output , ADDR[17]~output, lab6_toplevel, 1
instance = comp, \ADDR[18]~output , ADDR[18]~output, lab6_toplevel, 1
instance = comp, \ADDR[19]~output , ADDR[19]~output, lab6_toplevel, 1
instance = comp, \Clk~input , Clk~input, lab6_toplevel, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, lab6_toplevel, 1
instance = comp, \Data[0]~input , Data[0]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[0]~feeder , my_slc|tr0|Data_read_buffer[0]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[0] , my_slc|tr0|Data_read_buffer[0], lab6_toplevel, 1
instance = comp, \Reset~input , Reset~input, lab6_toplevel, 1
instance = comp, \Run~input , Run~input, lab6_toplevel, 1
instance = comp, \Continue~input , Continue~input, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Decoder0~0 , my_slc|state_controller|Decoder0~0, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Selector0~0 , my_slc|state_controller|Selector0~0, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.PauseIR1 , my_slc|state_controller|State.PauseIR1, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~55 , my_slc|state_controller|State~55, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.PauseIR2 , my_slc|state_controller|State.PauseIR2, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~56 , my_slc|state_controller|State~56, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.Halted , my_slc|state_controller|State.Halted, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Selector2~2 , my_slc|state_controller|Selector2~2, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Decoder0~2 , my_slc|state_controller|Decoder0~2, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~43 , my_slc|state_controller|State~43, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_09 , my_slc|state_controller|State.S_09, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|WideOr25~0 , my_slc|state_controller|WideOr25~0, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~42 , my_slc|state_controller|State~42, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_23 , my_slc|state_controller|State.S_23, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~38 , my_slc|state_controller|State~38, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_16_1 , my_slc|state_controller|State.S_16_1, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~39 , my_slc|state_controller|State~39, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_16_2 , my_slc|state_controller|State.S_16_2, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~40 , my_slc|state_controller|State~40, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_16_3 , my_slc|state_controller|State.S_16_3, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Decoder0~3 , my_slc|state_controller|Decoder0~3, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~44 , my_slc|state_controller|State~44, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_12 , my_slc|state_controller|State.S_12, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Decoder0~7 , my_slc|state_controller|Decoder0~7, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~52 , my_slc|state_controller|State~52, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_04 , my_slc|state_controller|State.S_04, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~50 , my_slc|state_controller|State~50, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_21 , my_slc|state_controller|State.S_21, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Selector2~1 , my_slc|state_controller|Selector2~1, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|WideOr20~0 , my_slc|state_controller|WideOr20~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|Add2~14 , my_slc|d0|Add2~14, lab6_toplevel, 1
instance = comp, \my_slc|d0|Add2~108 , my_slc|d0|Add2~108, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC|dout[8]~18 , my_slc|d0|PC|dout[8]~18, lab6_toplevel, 1
instance = comp, \my_slc|d0|Add0~8 , my_slc|d0|Add0~8, lab6_toplevel, 1
instance = comp, \my_slc|d0|Add2~15 , my_slc|d0|Add2~15, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|WideOr27~0 , my_slc|state_controller|WideOr27~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[5][6]~feeder , my_slc|d0|regUnitInstance|Reg[5][6]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|IR|dout[13]~0 , my_slc|d0|IR|dout[13]~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|IR|dout[10] , my_slc|d0|IR|dout[10], lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[4][5]~41 , my_slc|d0|regUnitInstance|Reg[4][5]~41, lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[5][0]~152 , my_slc|d0|regUnitInstance|Reg[5][0]~152, lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[5][6] , my_slc|d0|regUnitInstance|Reg[5][6], lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[6][9]~22 , my_slc|d0|regUnitInstance|Reg[6][9]~22, lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[7][4]~155 , my_slc|d0|regUnitInstance|Reg[7][4]~155, lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[7][6] , my_slc|d0|regUnitInstance|Reg[7][6], lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[4][6]~feeder , my_slc|d0|regUnitInstance|Reg[4][6]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[4][5]~154 , my_slc|d0|regUnitInstance|Reg[4][5]~154, lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[4][6] , my_slc|d0|regUnitInstance|Reg[4][6], lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[6][6]~feeder , my_slc|d0|regUnitInstance|Reg[6][6]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[6][9]~153 , my_slc|d0|regUnitInstance|Reg[6][9]~153, lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[6][6] , my_slc|d0|regUnitInstance|Reg[6][6], lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|SR1MUX|out[1]~1 , my_slc|d0|regUnitInstance|SR1MUX|out[1]~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Mux9~0 , my_slc|d0|regUnitInstance|Mux9~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Mux9~1 , my_slc|d0|regUnitInstance|Mux9~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[2][10]~79 , my_slc|d0|regUnitInstance|Reg[2][10]~79, lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[3][3]~159 , my_slc|d0|regUnitInstance|Reg[3][3]~159, lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[3][6] , my_slc|d0|regUnitInstance|Reg[3][6], lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[2][10]~156 , my_slc|d0|regUnitInstance|Reg[2][10]~156, lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[2][6] , my_slc|d0|regUnitInstance|Reg[2][6], lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[0][6] , my_slc|d0|regUnitInstance|Reg[0][6], lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[1][3]~157 , my_slc|d0|regUnitInstance|Reg[1][3]~157, lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[1][6] , my_slc|d0|regUnitInstance|Reg[1][6], lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Mux9~2 , my_slc|d0|regUnitInstance|Mux9~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Mux9~3 , my_slc|d0|regUnitInstance|Mux9~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Mux9~4 , my_slc|d0|regUnitInstance|Mux9~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|Add2~44 , my_slc|d0|Add2~44, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|WideOr29 , my_slc|state_controller|WideOr29, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|WideOr28~0 , my_slc|state_controller|WideOr28~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|BusMuxInstance|out[0]~0 , my_slc|d0|BusMuxInstance|out[0]~0, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|WideOr28 , my_slc|state_controller|WideOr28, lab6_toplevel, 1
instance = comp, \my_slc|d0|BusMuxInstance|out[0]~1 , my_slc|d0|BusMuxInstance|out[0]~1, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Selector25~0 , my_slc|state_controller|Selector25~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[2][0]~feeder , my_slc|d0|regUnitInstance|Reg[2][0]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[2][0] , my_slc|d0|regUnitInstance|Reg[2][0], lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[0][0]~feeder , my_slc|d0|regUnitInstance|Reg[0][0]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[0][0] , my_slc|d0|regUnitInstance|Reg[0][0], lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[1][0]~feeder , my_slc|d0|regUnitInstance|Reg[1][0]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[1][0] , my_slc|d0|regUnitInstance|Reg[1][0], lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Mux15~2 , my_slc|d0|regUnitInstance|Mux15~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[3][0]~feeder , my_slc|d0|regUnitInstance|Reg[3][0]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[3][0] , my_slc|d0|regUnitInstance|Reg[3][0], lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Mux15~3 , my_slc|d0|regUnitInstance|Mux15~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[5][0]~feeder , my_slc|d0|regUnitInstance|Reg[5][0]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[5][0] , my_slc|d0|regUnitInstance|Reg[5][0], lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[7][0] , my_slc|d0|regUnitInstance|Reg[7][0], lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[6][0] , my_slc|d0|regUnitInstance|Reg[6][0], lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[4][0] , my_slc|d0|regUnitInstance|Reg[4][0], lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Mux15~0 , my_slc|d0|regUnitInstance|Mux15~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Mux15~1 , my_slc|d0|regUnitInstance|Mux15~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Mux15~4 , my_slc|d0|regUnitInstance|Mux15~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[3][1]~feeder , my_slc|d0|regUnitInstance|Reg[3][1]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[3][1] , my_slc|d0|regUnitInstance|Reg[3][1], lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[0][1] , my_slc|d0|regUnitInstance|Reg[0][1], lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[1][1] , my_slc|d0|regUnitInstance|Reg[1][1], lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXinstance|out[1]~8 , my_slc|d0|SR2MUXinstance|out[1]~8, lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[2][1] , my_slc|d0|regUnitInstance|Reg[2][1], lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXinstance|out[1]~9 , my_slc|d0|SR2MUXinstance|out[1]~9, lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[6][1]~feeder , my_slc|d0|regUnitInstance|Reg[6][1]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[6][1] , my_slc|d0|regUnitInstance|Reg[6][1], lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[4][1] , my_slc|d0|regUnitInstance|Reg[4][1], lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXinstance|out[1]~6 , my_slc|d0|SR2MUXinstance|out[1]~6, lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[7][1] , my_slc|d0|regUnitInstance|Reg[7][1], lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[5][1] , my_slc|d0|regUnitInstance|Reg[5][1], lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXinstance|out[1]~7 , my_slc|d0|SR2MUXinstance|out[1]~7, lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[7][2] , my_slc|d0|regUnitInstance|Reg[7][2], lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[6][2]~feeder , my_slc|d0|regUnitInstance|Reg[6][2]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[6][2] , my_slc|d0|regUnitInstance|Reg[6][2], lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Mux13~0 , my_slc|d0|regUnitInstance|Mux13~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[4][2] , my_slc|d0|regUnitInstance|Reg[4][2], lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[5][2] , my_slc|d0|regUnitInstance|Reg[5][2], lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Mux13~1 , my_slc|d0|regUnitInstance|Mux13~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[2][2]~feeder , my_slc|d0|regUnitInstance|Reg[2][2]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[2][2] , my_slc|d0|regUnitInstance|Reg[2][2], lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[1][2]~feeder , my_slc|d0|regUnitInstance|Reg[1][2]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[1][2] , my_slc|d0|regUnitInstance|Reg[1][2], lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[0][2]~feeder , my_slc|d0|regUnitInstance|Reg[0][2]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[0][2] , my_slc|d0|regUnitInstance|Reg[0][2], lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Mux13~2 , my_slc|d0|regUnitInstance|Mux13~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[3][2]~feeder , my_slc|d0|regUnitInstance|Reg[3][2]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[3][2] , my_slc|d0|regUnitInstance|Reg[3][2], lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Mux13~3 , my_slc|d0|regUnitInstance|Mux13~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Mux13~4 , my_slc|d0|regUnitInstance|Mux13~4, lab6_toplevel, 1
instance = comp, \Data[2]~input , Data[2]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[2]~feeder , my_slc|tr0|Data_read_buffer[2]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[2] , my_slc|tr0|Data_read_buffer[2], lab6_toplevel, 1
instance = comp, \S[2]~input , S[2]~input, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR|dout[2]~2 , my_slc|d0|MDR|dout[2]~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXinstance|out[2]~14 , my_slc|d0|SR2MUXinstance|out[2]~14, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXinstance|out[2]~15 , my_slc|d0|SR2MUXinstance|out[2]~15, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXinstance|out[2]~12 , my_slc|d0|SR2MUXinstance|out[2]~12, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXinstance|out[2]~13 , my_slc|d0|SR2MUXinstance|out[2]~13, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXinstance|out[2]~16 , my_slc|d0|SR2MUXinstance|out[2]~16, lab6_toplevel, 1
instance = comp, \my_slc|d0|Add2~111 , my_slc|d0|Add2~111, lab6_toplevel, 1
instance = comp, \my_slc|d0|Add2~112 , my_slc|d0|Add2~112, lab6_toplevel, 1
instance = comp, \my_slc|d0|Add2~27 , my_slc|d0|Add2~27, lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Mux14~2 , my_slc|d0|regUnitInstance|Mux14~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Mux14~3 , my_slc|d0|regUnitInstance|Mux14~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Mux14~0 , my_slc|d0|regUnitInstance|Mux14~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Mux14~1 , my_slc|d0|regUnitInstance|Mux14~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|Add2~110 , my_slc|d0|Add2~110, lab6_toplevel, 1
instance = comp, \my_slc|d0|Add2~23 , my_slc|d0|Add2~23, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXinstance|out[0]~5 , my_slc|d0|SR2MUXinstance|out[0]~5, lab6_toplevel, 1
instance = comp, \my_slc|d0|Add2~17 , my_slc|d0|Add2~17, lab6_toplevel, 1
instance = comp, \my_slc|d0|Add2~109 , my_slc|d0|Add2~109, lab6_toplevel, 1
instance = comp, \my_slc|d0|Add2~18 , my_slc|d0|Add2~18, lab6_toplevel, 1
instance = comp, \my_slc|d0|Add2~19 , my_slc|d0|Add2~19, lab6_toplevel, 1
instance = comp, \my_slc|d0|Add2~24 , my_slc|d0|Add2~24, lab6_toplevel, 1
instance = comp, \my_slc|d0|Add2~28 , my_slc|d0|Add2~28, lab6_toplevel, 1
instance = comp, \my_slc|d0|Add2~94 , my_slc|d0|Add2~94, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|WideOr32~0 , my_slc|state_controller|WideOr32~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR|dout[9]~16 , my_slc|d0|MDR|dout[9]~16, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|WideOr23 , my_slc|state_controller|WideOr23, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR|dout[9]~17 , my_slc|d0|MDR|dout[9]~17, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR|dout[9]~18 , my_slc|d0|MDR|dout[9]~18, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR|dout[2] , my_slc|d0|MDR|dout[2], lab6_toplevel, 1
instance = comp, \my_slc|d0|aluInstance|out~2 , my_slc|d0|aluInstance|out~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|BusMuxInstance|out[2]~8 , my_slc|d0|BusMuxInstance|out[2]~8, lab6_toplevel, 1
instance = comp, \my_slc|d0|BusMuxInstance|out[2]~9 , my_slc|d0|BusMuxInstance|out[2]~9, lab6_toplevel, 1
instance = comp, \my_slc|d0|Add0~2 , my_slc|d0|Add0~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|Add0~1 , my_slc|d0|Add0~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|Add0~0 , my_slc|d0|Add0~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC|dout[0]~16 , my_slc|d0|PC|dout[0]~16, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC|dout[0]~feeder , my_slc|d0|PC|dout[0]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|Add2~92 , my_slc|d0|Add2~92, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC|dout[8]~19 , my_slc|d0|PC|dout[8]~19, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC|dout[0] , my_slc|d0|PC|dout[0], lab6_toplevel, 1
instance = comp, \my_slc|d0|PC|dout[1]~20 , my_slc|d0|PC|dout[1]~20, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC|dout[1]~feeder , my_slc|d0|PC|dout[1]~feeder, lab6_toplevel, 1
instance = comp, \S[1]~input , S[1]~input, lab6_toplevel, 1
instance = comp, \Data[1]~input , Data[1]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[1]~feeder , my_slc|tr0|Data_read_buffer[1]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[1] , my_slc|tr0|Data_read_buffer[1], lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR|dout[1]~1 , my_slc|d0|MDR|dout[1]~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR|dout[1] , my_slc|d0|MDR|dout[1], lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Mux14~4 , my_slc|d0|regUnitInstance|Mux14~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|aluInstance|out~1 , my_slc|d0|aluInstance|out~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|BusMuxInstance|out[1]~6 , my_slc|d0|BusMuxInstance|out[1]~6, lab6_toplevel, 1
instance = comp, \my_slc|d0|BusMuxInstance|out[1]~7 , my_slc|d0|BusMuxInstance|out[1]~7, lab6_toplevel, 1
instance = comp, \my_slc|d0|Add2~21 , my_slc|d0|Add2~21, lab6_toplevel, 1
instance = comp, \my_slc|d0|Add2~93 , my_slc|d0|Add2~93, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC|dout[1] , my_slc|d0|PC|dout[1], lab6_toplevel, 1
instance = comp, \my_slc|d0|PC|dout[2]~22 , my_slc|d0|PC|dout[2]~22, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC|dout[2]~feeder , my_slc|d0|PC|dout[2]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC|dout[2] , my_slc|d0|PC|dout[2], lab6_toplevel, 1
instance = comp, \my_slc|d0|Add2~26 , my_slc|d0|Add2~26, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR|dout~4 , my_slc|d0|MAR|dout~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|IR|dout[2] , my_slc|d0|IR|dout[2], lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXinstance|out[1]~10 , my_slc|d0|SR2MUXinstance|out[1]~10, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXinstance|out[1]~11 , my_slc|d0|SR2MUXinstance|out[1]~11, lab6_toplevel, 1
instance = comp, \my_slc|d0|Add2~22 , my_slc|d0|Add2~22, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR|dout~3 , my_slc|d0|MAR|dout~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|IR|dout[1]~feeder , my_slc|d0|IR|dout[1]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|IR|dout[1] , my_slc|d0|IR|dout[1], lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXinstance|out[0]~0 , my_slc|d0|SR2MUXinstance|out[0]~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXinstance|out[0]~1 , my_slc|d0|SR2MUXinstance|out[0]~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXinstance|out[0]~2 , my_slc|d0|SR2MUXinstance|out[0]~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXinstance|out[0]~3 , my_slc|d0|SR2MUXinstance|out[0]~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXinstance|out[0]~4 , my_slc|d0|SR2MUXinstance|out[0]~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|aluInstance|out~0 , my_slc|d0|aluInstance|out~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|BusMuxInstance|out[0]~2 , my_slc|d0|BusMuxInstance|out[0]~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|BusMuxInstance|out[0]~3 , my_slc|d0|BusMuxInstance|out[0]~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|Add2~16 , my_slc|d0|Add2~16, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR|dout~1 , my_slc|d0|MAR|dout~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|IR|dout[0]~feeder , my_slc|d0|IR|dout[0]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|IR|dout[0] , my_slc|d0|IR|dout[0], lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXinstance|out[6]~36 , my_slc|d0|SR2MUXinstance|out[6]~36, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXinstance|out[6]~37 , my_slc|d0|SR2MUXinstance|out[6]~37, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXinstance|out[6]~34 , my_slc|d0|SR2MUXinstance|out[6]~34, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXinstance|out[6]~35 , my_slc|d0|SR2MUXinstance|out[6]~35, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXinstance|out[6]~38 , my_slc|d0|SR2MUXinstance|out[6]~38, lab6_toplevel, 1
instance = comp, \my_slc|d0|Add2~43 , my_slc|d0|Add2~43, lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[3][5] , my_slc|d0|regUnitInstance|Reg[3][5], lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[0][5]~feeder , my_slc|d0|regUnitInstance|Reg[0][5]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[0][5] , my_slc|d0|regUnitInstance|Reg[0][5], lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[1][5]~feeder , my_slc|d0|regUnitInstance|Reg[1][5]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[1][5] , my_slc|d0|regUnitInstance|Reg[1][5], lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Mux10~2 , my_slc|d0|regUnitInstance|Mux10~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[2][5] , my_slc|d0|regUnitInstance|Reg[2][5], lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Mux10~3 , my_slc|d0|regUnitInstance|Mux10~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[7][5] , my_slc|d0|regUnitInstance|Reg[7][5], lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[6][5]~feeder , my_slc|d0|regUnitInstance|Reg[6][5]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[6][5] , my_slc|d0|regUnitInstance|Reg[6][5], lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[4][5] , my_slc|d0|regUnitInstance|Reg[4][5], lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Mux10~0 , my_slc|d0|regUnitInstance|Mux10~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[5][5]~feeder , my_slc|d0|regUnitInstance|Reg[5][5]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[5][5] , my_slc|d0|regUnitInstance|Reg[5][5], lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Mux10~1 , my_slc|d0|regUnitInstance|Mux10~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Mux10~4 , my_slc|d0|regUnitInstance|Mux10~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|Add2~115 , my_slc|d0|Add2~115, lab6_toplevel, 1
instance = comp, \my_slc|d0|IR|dout[4] , my_slc|d0|IR|dout[4], lab6_toplevel, 1
instance = comp, \my_slc|d0|Add0~4 , my_slc|d0|Add0~4, lab6_toplevel, 1
instance = comp, \S[3]~input , S[3]~input, lab6_toplevel, 1
instance = comp, \Data[3]~input , Data[3]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[3]~feeder , my_slc|tr0|Data_read_buffer[3]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[3] , my_slc|tr0|Data_read_buffer[3], lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR|dout[3]~3 , my_slc|d0|MDR|dout[3]~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[0][3]~feeder , my_slc|d0|regUnitInstance|Reg[0][3]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[0][3] , my_slc|d0|regUnitInstance|Reg[0][3], lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[1][3] , my_slc|d0|regUnitInstance|Reg[1][3], lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Mux12~2 , my_slc|d0|regUnitInstance|Mux12~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[3][3] , my_slc|d0|regUnitInstance|Reg[3][3], lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[2][3] , my_slc|d0|regUnitInstance|Reg[2][3], lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Mux12~3 , my_slc|d0|regUnitInstance|Mux12~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[4][3]~feeder , my_slc|d0|regUnitInstance|Reg[4][3]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[4][3] , my_slc|d0|regUnitInstance|Reg[4][3], lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[5][3]~feeder , my_slc|d0|regUnitInstance|Reg[5][3]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[5][3] , my_slc|d0|regUnitInstance|Reg[5][3], lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[6][3] , my_slc|d0|regUnitInstance|Reg[6][3], lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[7][3]~feeder , my_slc|d0|regUnitInstance|Reg[7][3]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[7][3] , my_slc|d0|regUnitInstance|Reg[7][3], lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Mux12~0 , my_slc|d0|regUnitInstance|Mux12~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Mux12~1 , my_slc|d0|regUnitInstance|Mux12~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Mux12~4 , my_slc|d0|regUnitInstance|Mux12~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXinstance|out[3]~22 , my_slc|d0|SR2MUXinstance|out[3]~22, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXinstance|out[3]~19 , my_slc|d0|SR2MUXinstance|out[3]~19, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXinstance|out[3]~20 , my_slc|d0|SR2MUXinstance|out[3]~20, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXinstance|out[3]~17 , my_slc|d0|SR2MUXinstance|out[3]~17, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXinstance|out[3]~18 , my_slc|d0|SR2MUXinstance|out[3]~18, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXinstance|out[3]~21 , my_slc|d0|SR2MUXinstance|out[3]~21, lab6_toplevel, 1
instance = comp, \my_slc|d0|Add2~31 , my_slc|d0|Add2~31, lab6_toplevel, 1
instance = comp, \my_slc|d0|Add2~113 , my_slc|d0|Add2~113, lab6_toplevel, 1
instance = comp, \my_slc|d0|Add2~32 , my_slc|d0|Add2~32, lab6_toplevel, 1
instance = comp, \my_slc|d0|Add2~95 , my_slc|d0|Add2~95, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR|dout[3] , my_slc|d0|MDR|dout[3], lab6_toplevel, 1
instance = comp, \my_slc|d0|aluInstance|out~3 , my_slc|d0|aluInstance|out~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|BusMuxInstance|out[3]~10 , my_slc|d0|BusMuxInstance|out[3]~10, lab6_toplevel, 1
instance = comp, \my_slc|d0|BusMuxInstance|out[3]~11 , my_slc|d0|BusMuxInstance|out[3]~11, lab6_toplevel, 1
instance = comp, \my_slc|d0|Add2~30 , my_slc|d0|Add2~30, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR|dout~5 , my_slc|d0|MAR|dout~5, lab6_toplevel, 1
instance = comp, \my_slc|d0|IR|dout[3] , my_slc|d0|IR|dout[3], lab6_toplevel, 1
instance = comp, \my_slc|d0|Add0~3 , my_slc|d0|Add0~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC|dout[3]~24 , my_slc|d0|PC|dout[3]~24, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC|dout[3]~feeder , my_slc|d0|PC|dout[3]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC|dout[3] , my_slc|d0|PC|dout[3], lab6_toplevel, 1
instance = comp, \my_slc|d0|PC|dout[4]~26 , my_slc|d0|PC|dout[4]~26, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC|dout[4]~feeder , my_slc|d0|PC|dout[4]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[6][4] , my_slc|d0|regUnitInstance|Reg[6][4], lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[4][4]~feeder , my_slc|d0|regUnitInstance|Reg[4][4]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[4][4] , my_slc|d0|regUnitInstance|Reg[4][4], lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXinstance|out[4]~24 , my_slc|d0|SR2MUXinstance|out[4]~24, lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[7][4] , my_slc|d0|regUnitInstance|Reg[7][4], lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[5][4] , my_slc|d0|regUnitInstance|Reg[5][4], lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXinstance|out[4]~25 , my_slc|d0|SR2MUXinstance|out[4]~25, lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[3][4] , my_slc|d0|regUnitInstance|Reg[3][4], lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[0][4] , my_slc|d0|regUnitInstance|Reg[0][4], lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[1][4] , my_slc|d0|regUnitInstance|Reg[1][4], lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXinstance|out[4]~26 , my_slc|d0|SR2MUXinstance|out[4]~26, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXinstance|out[4]~27 , my_slc|d0|SR2MUXinstance|out[4]~27, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXinstance|out[4]~28 , my_slc|d0|SR2MUXinstance|out[4]~28, lab6_toplevel, 1
instance = comp, \my_slc|d0|Add2~35 , my_slc|d0|Add2~35, lab6_toplevel, 1
instance = comp, \my_slc|d0|Add2~36 , my_slc|d0|Add2~36, lab6_toplevel, 1
instance = comp, \my_slc|d0|Add2~96 , my_slc|d0|Add2~96, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC|dout[4] , my_slc|d0|PC|dout[4], lab6_toplevel, 1
instance = comp, \S[4]~input , S[4]~input, lab6_toplevel, 1
instance = comp, \Data[4]~input , Data[4]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[4]~feeder , my_slc|tr0|Data_read_buffer[4]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[4] , my_slc|tr0|Data_read_buffer[4], lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR|dout[4]~4 , my_slc|d0|MDR|dout[4]~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR|dout[4] , my_slc|d0|MDR|dout[4], lab6_toplevel, 1
instance = comp, \my_slc|d0|aluInstance|out~4 , my_slc|d0|aluInstance|out~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|BusMuxInstance|out[4]~12 , my_slc|d0|BusMuxInstance|out[4]~12, lab6_toplevel, 1
instance = comp, \my_slc|d0|BusMuxInstance|out[4]~13 , my_slc|d0|BusMuxInstance|out[4]~13, lab6_toplevel, 1
instance = comp, \my_slc|d0|Add2~34 , my_slc|d0|Add2~34, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR|dout~6 , my_slc|d0|MAR|dout~6, lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[2][4] , my_slc|d0|regUnitInstance|Reg[2][4], lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Mux11~2 , my_slc|d0|regUnitInstance|Mux11~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Mux11~3 , my_slc|d0|regUnitInstance|Mux11~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Mux11~0 , my_slc|d0|regUnitInstance|Mux11~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Mux11~1 , my_slc|d0|regUnitInstance|Mux11~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Mux11~4 , my_slc|d0|regUnitInstance|Mux11~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|Add2~114 , my_slc|d0|Add2~114, lab6_toplevel, 1
instance = comp, \my_slc|d0|Add2~40 , my_slc|d0|Add2~40, lab6_toplevel, 1
instance = comp, \my_slc|d0|Add2~45 , my_slc|d0|Add2~45, lab6_toplevel, 1
instance = comp, \my_slc|d0|Add0~6 , my_slc|d0|Add0~6, lab6_toplevel, 1
instance = comp, \my_slc|d0|Add0~5 , my_slc|d0|Add0~5, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC|dout[5]~28 , my_slc|d0|PC|dout[5]~28, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC|dout[5]~feeder , my_slc|d0|PC|dout[5]~feeder, lab6_toplevel, 1
instance = comp, \S[5]~input , S[5]~input, lab6_toplevel, 1
instance = comp, \Data[5]~input , Data[5]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[5]~feeder , my_slc|tr0|Data_read_buffer[5]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[5] , my_slc|tr0|Data_read_buffer[5], lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR|dout[5]~5 , my_slc|d0|MDR|dout[5]~5, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR|dout[5] , my_slc|d0|MDR|dout[5], lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXinstance|out[5]~29 , my_slc|d0|SR2MUXinstance|out[5]~29, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXinstance|out[5]~30 , my_slc|d0|SR2MUXinstance|out[5]~30, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXinstance|out[5]~31 , my_slc|d0|SR2MUXinstance|out[5]~31, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXinstance|out[5]~32 , my_slc|d0|SR2MUXinstance|out[5]~32, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXinstance|out[5]~33 , my_slc|d0|SR2MUXinstance|out[5]~33, lab6_toplevel, 1
instance = comp, \my_slc|d0|aluInstance|out~5 , my_slc|d0|aluInstance|out~5, lab6_toplevel, 1
instance = comp, \my_slc|d0|BusMuxInstance|out[5]~14 , my_slc|d0|BusMuxInstance|out[5]~14, lab6_toplevel, 1
instance = comp, \my_slc|d0|BusMuxInstance|out[5]~15 , my_slc|d0|BusMuxInstance|out[5]~15, lab6_toplevel, 1
instance = comp, \my_slc|d0|Add2~38 , my_slc|d0|Add2~38, lab6_toplevel, 1
instance = comp, \my_slc|d0|Add2~97 , my_slc|d0|Add2~97, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC|dout[5] , my_slc|d0|PC|dout[5], lab6_toplevel, 1
instance = comp, \my_slc|d0|PC|dout[6]~30 , my_slc|d0|PC|dout[6]~30, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC|dout[6]~feeder , my_slc|d0|PC|dout[6]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|Add2~98 , my_slc|d0|Add2~98, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC|dout[6] , my_slc|d0|PC|dout[6], lab6_toplevel, 1
instance = comp, \S[6]~input , S[6]~input, lab6_toplevel, 1
instance = comp, \Data[6]~input , Data[6]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[6]~feeder , my_slc|tr0|Data_read_buffer[6]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[6] , my_slc|tr0|Data_read_buffer[6], lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR|dout[6]~6 , my_slc|d0|MDR|dout[6]~6, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR|dout[6] , my_slc|d0|MDR|dout[6], lab6_toplevel, 1
instance = comp, \my_slc|d0|aluInstance|out~6 , my_slc|d0|aluInstance|out~6, lab6_toplevel, 1
instance = comp, \my_slc|d0|BusMuxInstance|out[6]~16 , my_slc|d0|BusMuxInstance|out[6]~16, lab6_toplevel, 1
instance = comp, \my_slc|d0|BusMuxInstance|out[6]~17 , my_slc|d0|BusMuxInstance|out[6]~17, lab6_toplevel, 1
instance = comp, \my_slc|d0|Add2~42 , my_slc|d0|Add2~42, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR|dout~8 , my_slc|d0|MAR|dout~8, lab6_toplevel, 1
instance = comp, \my_slc|d0|IR|dout[6] , my_slc|d0|IR|dout[6], lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|SR1MUX|out[0]~0 , my_slc|d0|regUnitInstance|SR1MUX|out[0]~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[7][7] , my_slc|d0|regUnitInstance|Reg[7][7], lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[5][7] , my_slc|d0|regUnitInstance|Reg[5][7], lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[6][7]~feeder , my_slc|d0|regUnitInstance|Reg[6][7]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[6][7] , my_slc|d0|regUnitInstance|Reg[6][7], lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[4][7] , my_slc|d0|regUnitInstance|Reg[4][7], lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Mux8~0 , my_slc|d0|regUnitInstance|Mux8~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Mux8~1 , my_slc|d0|regUnitInstance|Mux8~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[3][7] , my_slc|d0|regUnitInstance|Reg[3][7], lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[0][7] , my_slc|d0|regUnitInstance|Reg[0][7], lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[1][7] , my_slc|d0|regUnitInstance|Reg[1][7], lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Mux8~2 , my_slc|d0|regUnitInstance|Mux8~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[2][7]~feeder , my_slc|d0|regUnitInstance|Reg[2][7]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[2][7] , my_slc|d0|regUnitInstance|Reg[2][7], lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Mux8~3 , my_slc|d0|regUnitInstance|Mux8~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Mux8~4 , my_slc|d0|regUnitInstance|Mux8~4, lab6_toplevel, 1
instance = comp, \Data[7]~input , Data[7]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[7]~feeder , my_slc|tr0|Data_read_buffer[7]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[7] , my_slc|tr0|Data_read_buffer[7], lab6_toplevel, 1
instance = comp, \S[7]~input , S[7]~input, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR|dout[7]~7 , my_slc|d0|MDR|dout[7]~7, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXinstance|out[7]~39 , my_slc|d0|SR2MUXinstance|out[7]~39, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXinstance|out[7]~40 , my_slc|d0|SR2MUXinstance|out[7]~40, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXinstance|out[7]~41 , my_slc|d0|SR2MUXinstance|out[7]~41, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXinstance|out[7]~42 , my_slc|d0|SR2MUXinstance|out[7]~42, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXinstance|out[7]~43 , my_slc|d0|SR2MUXinstance|out[7]~43, lab6_toplevel, 1
instance = comp, \my_slc|d0|Add2~48 , my_slc|d0|Add2~48, lab6_toplevel, 1
instance = comp, \my_slc|d0|Add2~49 , my_slc|d0|Add2~49, lab6_toplevel, 1
instance = comp, \my_slc|d0|Add2~50 , my_slc|d0|Add2~50, lab6_toplevel, 1
instance = comp, \my_slc|d0|Add2~99 , my_slc|d0|Add2~99, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR|dout[7] , my_slc|d0|MDR|dout[7], lab6_toplevel, 1
instance = comp, \my_slc|d0|aluInstance|out~7 , my_slc|d0|aluInstance|out~7, lab6_toplevel, 1
instance = comp, \my_slc|d0|BusMuxInstance|out[7]~18 , my_slc|d0|BusMuxInstance|out[7]~18, lab6_toplevel, 1
instance = comp, \my_slc|d0|BusMuxInstance|out[7]~19 , my_slc|d0|BusMuxInstance|out[7]~19, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC|dout[7]~32 , my_slc|d0|PC|dout[7]~32, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC|dout[7]~feeder , my_slc|d0|PC|dout[7]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC|dout[7] , my_slc|d0|PC|dout[7], lab6_toplevel, 1
instance = comp, \my_slc|d0|Add2~47 , my_slc|d0|Add2~47, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR|dout~9 , my_slc|d0|MAR|dout~9, lab6_toplevel, 1
instance = comp, \my_slc|d0|IR|dout[7] , my_slc|d0|IR|dout[7], lab6_toplevel, 1
instance = comp, \my_slc|d0|Add0~7 , my_slc|d0|Add0~7, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC|dout[8]~34 , my_slc|d0|PC|dout[8]~34, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC|dout[8]~feeder , my_slc|d0|PC|dout[8]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[6][8] , my_slc|d0|regUnitInstance|Reg[6][8], lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[4][8] , my_slc|d0|regUnitInstance|Reg[4][8], lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXinstance|out[8]~44 , my_slc|d0|SR2MUXinstance|out[8]~44, lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[7][8] , my_slc|d0|regUnitInstance|Reg[7][8], lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[5][8] , my_slc|d0|regUnitInstance|Reg[5][8], lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXinstance|out[8]~45 , my_slc|d0|SR2MUXinstance|out[8]~45, lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[3][8]~feeder , my_slc|d0|regUnitInstance|Reg[3][8]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[3][8] , my_slc|d0|regUnitInstance|Reg[3][8], lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[1][8] , my_slc|d0|regUnitInstance|Reg[1][8], lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[0][8] , my_slc|d0|regUnitInstance|Reg[0][8], lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXinstance|out[8]~46 , my_slc|d0|SR2MUXinstance|out[8]~46, lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[2][8] , my_slc|d0|regUnitInstance|Reg[2][8], lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXinstance|out[8]~47 , my_slc|d0|SR2MUXinstance|out[8]~47, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXinstance|out[8]~48 , my_slc|d0|SR2MUXinstance|out[8]~48, lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Mux7~0 , my_slc|d0|regUnitInstance|Mux7~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Mux7~1 , my_slc|d0|regUnitInstance|Mux7~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Mux7~2 , my_slc|d0|regUnitInstance|Mux7~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Mux7~3 , my_slc|d0|regUnitInstance|Mux7~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Mux7~4 , my_slc|d0|regUnitInstance|Mux7~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|aluInstance|out~8 , my_slc|d0|aluInstance|out~8, lab6_toplevel, 1
instance = comp, \S[8]~input , S[8]~input, lab6_toplevel, 1
instance = comp, \Data[8]~input , Data[8]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[8]~feeder , my_slc|tr0|Data_read_buffer[8]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[8] , my_slc|tr0|Data_read_buffer[8], lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR|dout[8]~8 , my_slc|d0|MDR|dout[8]~8, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR|dout[8] , my_slc|d0|MDR|dout[8], lab6_toplevel, 1
instance = comp, \my_slc|d0|BusMuxInstance|out[8]~20 , my_slc|d0|BusMuxInstance|out[8]~20, lab6_toplevel, 1
instance = comp, \my_slc|d0|BusMuxInstance|out[8]~21 , my_slc|d0|BusMuxInstance|out[8]~21, lab6_toplevel, 1
instance = comp, \my_slc|d0|Add2~52 , my_slc|d0|Add2~52, lab6_toplevel, 1
instance = comp, \my_slc|d0|Add2~100 , my_slc|d0|Add2~100, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC|dout[8] , my_slc|d0|PC|dout[8], lab6_toplevel, 1
instance = comp, \my_slc|d0|PC|dout[9]~36 , my_slc|d0|PC|dout[9]~36, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC|dout[9]~feeder , my_slc|d0|PC|dout[9]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[3][9] , my_slc|d0|regUnitInstance|Reg[3][9], lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[2][9] , my_slc|d0|regUnitInstance|Reg[2][9], lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[1][9] , my_slc|d0|regUnitInstance|Reg[1][9], lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[0][9] , my_slc|d0|regUnitInstance|Reg[0][9], lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXinstance|out[9]~51 , my_slc|d0|SR2MUXinstance|out[9]~51, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXinstance|out[9]~52 , my_slc|d0|SR2MUXinstance|out[9]~52, lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[6][9] , my_slc|d0|regUnitInstance|Reg[6][9], lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[4][9] , my_slc|d0|regUnitInstance|Reg[4][9], lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXinstance|out[9]~49 , my_slc|d0|SR2MUXinstance|out[9]~49, lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[7][9] , my_slc|d0|regUnitInstance|Reg[7][9], lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[5][9] , my_slc|d0|regUnitInstance|Reg[5][9], lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXinstance|out[9]~50 , my_slc|d0|SR2MUXinstance|out[9]~50, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXinstance|out[9]~53 , my_slc|d0|SR2MUXinstance|out[9]~53, lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Mux6~2 , my_slc|d0|regUnitInstance|Mux6~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Mux6~3 , my_slc|d0|regUnitInstance|Mux6~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Mux6~0 , my_slc|d0|regUnitInstance|Mux6~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Mux6~1 , my_slc|d0|regUnitInstance|Mux6~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Mux6~4 , my_slc|d0|regUnitInstance|Mux6~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|Add2~58 , my_slc|d0|Add2~58, lab6_toplevel, 1
instance = comp, \my_slc|d0|Add2~59 , my_slc|d0|Add2~59, lab6_toplevel, 1
instance = comp, \my_slc|d0|Add2~53 , my_slc|d0|Add2~53, lab6_toplevel, 1
instance = comp, \my_slc|d0|Add2~55 , my_slc|d0|Add2~55, lab6_toplevel, 1
instance = comp, \my_slc|d0|Add2~60 , my_slc|d0|Add2~60, lab6_toplevel, 1
instance = comp, \my_slc|d0|Add2~101 , my_slc|d0|Add2~101, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC|dout[9] , my_slc|d0|PC|dout[9], lab6_toplevel, 1
instance = comp, \S[9]~input , S[9]~input, lab6_toplevel, 1
instance = comp, \Data[9]~input , Data[9]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[9]~feeder , my_slc|tr0|Data_read_buffer[9]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[9] , my_slc|tr0|Data_read_buffer[9], lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR|dout[9]~9 , my_slc|d0|MDR|dout[9]~9, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR|dout[9] , my_slc|d0|MDR|dout[9], lab6_toplevel, 1
instance = comp, \my_slc|d0|aluInstance|out~9 , my_slc|d0|aluInstance|out~9, lab6_toplevel, 1
instance = comp, \my_slc|d0|BusMuxInstance|out[9]~22 , my_slc|d0|BusMuxInstance|out[9]~22, lab6_toplevel, 1
instance = comp, \my_slc|d0|BusMuxInstance|out[9]~23 , my_slc|d0|BusMuxInstance|out[9]~23, lab6_toplevel, 1
instance = comp, \my_slc|d0|Add2~57 , my_slc|d0|Add2~57, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR|dout~11 , my_slc|d0|MAR|dout~11, lab6_toplevel, 1
instance = comp, \my_slc|d0|IR|dout[9] , my_slc|d0|IR|dout[9], lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[6][10] , my_slc|d0|regUnitInstance|Reg[6][10], lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[4][10] , my_slc|d0|regUnitInstance|Reg[4][10], lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXinstance|out[10]~54 , my_slc|d0|SR2MUXinstance|out[10]~54, lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[7][10] , my_slc|d0|regUnitInstance|Reg[7][10], lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[5][10] , my_slc|d0|regUnitInstance|Reg[5][10], lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXinstance|out[10]~55 , my_slc|d0|SR2MUXinstance|out[10]~55, lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[3][10] , my_slc|d0|regUnitInstance|Reg[3][10], lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[2][10] , my_slc|d0|regUnitInstance|Reg[2][10], lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[1][10]~feeder , my_slc|d0|regUnitInstance|Reg[1][10]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[1][10] , my_slc|d0|regUnitInstance|Reg[1][10], lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[0][10] , my_slc|d0|regUnitInstance|Reg[0][10], lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXinstance|out[10]~56 , my_slc|d0|SR2MUXinstance|out[10]~56, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXinstance|out[10]~57 , my_slc|d0|SR2MUXinstance|out[10]~57, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXinstance|out[10]~58 , my_slc|d0|SR2MUXinstance|out[10]~58, lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Mux5~2 , my_slc|d0|regUnitInstance|Mux5~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Mux5~3 , my_slc|d0|regUnitInstance|Mux5~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Mux5~0 , my_slc|d0|regUnitInstance|Mux5~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Mux5~1 , my_slc|d0|regUnitInstance|Mux5~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Mux5~4 , my_slc|d0|regUnitInstance|Mux5~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|Add2~63 , my_slc|d0|Add2~63, lab6_toplevel, 1
instance = comp, \my_slc|d0|Add2~64 , my_slc|d0|Add2~64, lab6_toplevel, 1
instance = comp, \my_slc|d0|Add2~65 , my_slc|d0|Add2~65, lab6_toplevel, 1
instance = comp, \S[10]~input , S[10]~input, lab6_toplevel, 1
instance = comp, \Data[10]~input , Data[10]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[10]~feeder , my_slc|tr0|Data_read_buffer[10]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[10] , my_slc|tr0|Data_read_buffer[10], lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR|dout[10]~10 , my_slc|d0|MDR|dout[10]~10, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR|dout[10] , my_slc|d0|MDR|dout[10], lab6_toplevel, 1
instance = comp, \my_slc|d0|aluInstance|out~10 , my_slc|d0|aluInstance|out~10, lab6_toplevel, 1
instance = comp, \my_slc|d0|BusMuxInstance|out[10]~24 , my_slc|d0|BusMuxInstance|out[10]~24, lab6_toplevel, 1
instance = comp, \my_slc|d0|BusMuxInstance|out[10]~25 , my_slc|d0|BusMuxInstance|out[10]~25, lab6_toplevel, 1
instance = comp, \my_slc|d0|Add2~62 , my_slc|d0|Add2~62, lab6_toplevel, 1
instance = comp, \my_slc|d0|Add2~102 , my_slc|d0|Add2~102, lab6_toplevel, 1
instance = comp, \my_slc|d0|BENLogic|Equal0~0 , my_slc|d0|BENLogic|Equal0~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|BENLogic|Equal0~1 , my_slc|d0|BENLogic|Equal0~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|BENLogic|Equal0~2 , my_slc|d0|BENLogic|Equal0~2, lab6_toplevel, 1
instance = comp, \S[11]~input , S[11]~input, lab6_toplevel, 1
instance = comp, \Data[11]~input , Data[11]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[11]~feeder , my_slc|tr0|Data_read_buffer[11]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[11] , my_slc|tr0|Data_read_buffer[11], lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR|dout[11]~11 , my_slc|d0|MDR|dout[11]~11, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR|dout[11] , my_slc|d0|MDR|dout[11], lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[0][11] , my_slc|d0|regUnitInstance|Reg[0][11], lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[1][11]~feeder , my_slc|d0|regUnitInstance|Reg[1][11]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[1][11] , my_slc|d0|regUnitInstance|Reg[1][11], lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXinstance|out[11]~61 , my_slc|d0|SR2MUXinstance|out[11]~61, lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[2][11] , my_slc|d0|regUnitInstance|Reg[2][11], lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[3][11] , my_slc|d0|regUnitInstance|Reg[3][11], lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXinstance|out[11]~62 , my_slc|d0|SR2MUXinstance|out[11]~62, lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[5][11] , my_slc|d0|regUnitInstance|Reg[5][11], lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[7][11] , my_slc|d0|regUnitInstance|Reg[7][11], lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[6][11] , my_slc|d0|regUnitInstance|Reg[6][11], lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[4][11]~feeder , my_slc|d0|regUnitInstance|Reg[4][11]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[4][11] , my_slc|d0|regUnitInstance|Reg[4][11], lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXinstance|out[11]~59 , my_slc|d0|SR2MUXinstance|out[11]~59, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXinstance|out[11]~60 , my_slc|d0|SR2MUXinstance|out[11]~60, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXinstance|out[11]~63 , my_slc|d0|SR2MUXinstance|out[11]~63, lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Mux4~0 , my_slc|d0|regUnitInstance|Mux4~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Mux4~1 , my_slc|d0|regUnitInstance|Mux4~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Mux4~2 , my_slc|d0|regUnitInstance|Mux4~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Mux4~3 , my_slc|d0|regUnitInstance|Mux4~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Mux4~4 , my_slc|d0|regUnitInstance|Mux4~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|aluInstance|out~11 , my_slc|d0|aluInstance|out~11, lab6_toplevel, 1
instance = comp, \my_slc|d0|BusMuxInstance|out[11]~26 , my_slc|d0|BusMuxInstance|out[11]~26, lab6_toplevel, 1
instance = comp, \my_slc|d0|BusMuxInstance|out[11]~27 , my_slc|d0|BusMuxInstance|out[11]~27, lab6_toplevel, 1
instance = comp, \my_slc|d0|Add2~67 , my_slc|d0|Add2~67, lab6_toplevel, 1
instance = comp, \my_slc|d0|Add2~103 , my_slc|d0|Add2~103, lab6_toplevel, 1
instance = comp, \S[12]~input , S[12]~input, lab6_toplevel, 1
instance = comp, \Data[12]~input , Data[12]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[12]~feeder , my_slc|tr0|Data_read_buffer[12]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[12] , my_slc|tr0|Data_read_buffer[12], lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR|dout[12]~12 , my_slc|d0|MDR|dout[12]~12, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR|dout[12] , my_slc|d0|MDR|dout[12], lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[2][12]~feeder , my_slc|d0|regUnitInstance|Reg[2][12]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[2][12] , my_slc|d0|regUnitInstance|Reg[2][12], lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[3][12] , my_slc|d0|regUnitInstance|Reg[3][12], lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[0][12] , my_slc|d0|regUnitInstance|Reg[0][12], lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[1][12] , my_slc|d0|regUnitInstance|Reg[1][12], lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXinstance|out[12]~66 , my_slc|d0|SR2MUXinstance|out[12]~66, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXinstance|out[12]~67 , my_slc|d0|SR2MUXinstance|out[12]~67, lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[5][12] , my_slc|d0|regUnitInstance|Reg[5][12], lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[7][12] , my_slc|d0|regUnitInstance|Reg[7][12], lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[6][12] , my_slc|d0|regUnitInstance|Reg[6][12], lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[4][12] , my_slc|d0|regUnitInstance|Reg[4][12], lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXinstance|out[12]~64 , my_slc|d0|SR2MUXinstance|out[12]~64, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXinstance|out[12]~65 , my_slc|d0|SR2MUXinstance|out[12]~65, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXinstance|out[12]~68 , my_slc|d0|SR2MUXinstance|out[12]~68, lab6_toplevel, 1
instance = comp, \my_slc|d0|aluInstance|out~12 , my_slc|d0|aluInstance|out~12, lab6_toplevel, 1
instance = comp, \my_slc|d0|BusMuxInstance|out[12]~28 , my_slc|d0|BusMuxInstance|out[12]~28, lab6_toplevel, 1
instance = comp, \my_slc|d0|BusMuxInstance|out[12]~29 , my_slc|d0|BusMuxInstance|out[12]~29, lab6_toplevel, 1
instance = comp, \my_slc|d0|Add2~72 , my_slc|d0|Add2~72, lab6_toplevel, 1
instance = comp, \my_slc|d0|Add2~104 , my_slc|d0|Add2~104, lab6_toplevel, 1
instance = comp, \my_slc|d0|BENLogic|Equal0~3 , my_slc|d0|BENLogic|Equal0~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[3][15] , my_slc|d0|regUnitInstance|Reg[3][15], lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[0][15] , my_slc|d0|regUnitInstance|Reg[0][15], lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[1][15] , my_slc|d0|regUnitInstance|Reg[1][15], lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Mux0~2 , my_slc|d0|regUnitInstance|Mux0~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[2][15] , my_slc|d0|regUnitInstance|Reg[2][15], lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Mux0~3 , my_slc|d0|regUnitInstance|Mux0~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[4][15] , my_slc|d0|regUnitInstance|Reg[4][15], lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[6][15] , my_slc|d0|regUnitInstance|Reg[6][15], lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Mux0~0 , my_slc|d0|regUnitInstance|Mux0~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[5][15] , my_slc|d0|regUnitInstance|Reg[5][15], lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[7][15] , my_slc|d0|regUnitInstance|Reg[7][15], lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Mux0~1 , my_slc|d0|regUnitInstance|Mux0~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Mux0~4 , my_slc|d0|regUnitInstance|Mux0~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|Add2~89 , my_slc|d0|Add2~89, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXinstance|out[15]~79 , my_slc|d0|SR2MUXinstance|out[15]~79, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXinstance|out[15]~80 , my_slc|d0|SR2MUXinstance|out[15]~80, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXinstance|out[15]~81 , my_slc|d0|SR2MUXinstance|out[15]~81, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXinstance|out[15]~82 , my_slc|d0|SR2MUXinstance|out[15]~82, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXinstance|out[15]~83 , my_slc|d0|SR2MUXinstance|out[15]~83, lab6_toplevel, 1
instance = comp, \my_slc|d0|Add2~88 , my_slc|d0|Add2~88, lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[4][14] , my_slc|d0|regUnitInstance|Reg[4][14], lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[6][14] , my_slc|d0|regUnitInstance|Reg[6][14], lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Mux1~0 , my_slc|d0|regUnitInstance|Mux1~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[5][14] , my_slc|d0|regUnitInstance|Reg[5][14], lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[7][14] , my_slc|d0|regUnitInstance|Reg[7][14], lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Mux1~1 , my_slc|d0|regUnitInstance|Mux1~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[0][14] , my_slc|d0|regUnitInstance|Reg[0][14], lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[1][14] , my_slc|d0|regUnitInstance|Reg[1][14], lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Mux1~2 , my_slc|d0|regUnitInstance|Mux1~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[3][14] , my_slc|d0|regUnitInstance|Reg[3][14], lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[2][14] , my_slc|d0|regUnitInstance|Reg[2][14], lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Mux1~3 , my_slc|d0|regUnitInstance|Mux1~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Mux1~4 , my_slc|d0|regUnitInstance|Mux1~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|Add2~84 , my_slc|d0|Add2~84, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXinstance|out[14]~74 , my_slc|d0|SR2MUXinstance|out[14]~74, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXinstance|out[14]~75 , my_slc|d0|SR2MUXinstance|out[14]~75, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXinstance|out[14]~76 , my_slc|d0|SR2MUXinstance|out[14]~76, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXinstance|out[14]~77 , my_slc|d0|SR2MUXinstance|out[14]~77, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXinstance|out[14]~78 , my_slc|d0|SR2MUXinstance|out[14]~78, lab6_toplevel, 1
instance = comp, \my_slc|d0|Add2~83 , my_slc|d0|Add2~83, lab6_toplevel, 1
instance = comp, \my_slc|d0|Add2~79 , my_slc|d0|Add2~79, lab6_toplevel, 1
instance = comp, \my_slc|d0|Add2~74 , my_slc|d0|Add2~74, lab6_toplevel, 1
instance = comp, \my_slc|d0|Add2~68 , my_slc|d0|Add2~68, lab6_toplevel, 1
instance = comp, \my_slc|d0|Add2~70 , my_slc|d0|Add2~70, lab6_toplevel, 1
instance = comp, \my_slc|d0|Add2~75 , my_slc|d0|Add2~75, lab6_toplevel, 1
instance = comp, \my_slc|d0|Add2~80 , my_slc|d0|Add2~80, lab6_toplevel, 1
instance = comp, \my_slc|d0|Add2~85 , my_slc|d0|Add2~85, lab6_toplevel, 1
instance = comp, \my_slc|d0|Add2~90 , my_slc|d0|Add2~90, lab6_toplevel, 1
instance = comp, \my_slc|d0|Add2~107 , my_slc|d0|Add2~107, lab6_toplevel, 1
instance = comp, \my_slc|d0|Add2~106 , my_slc|d0|Add2~106, lab6_toplevel, 1
instance = comp, \Data[13]~input , Data[13]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[13]~feeder , my_slc|tr0|Data_read_buffer[13]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[13] , my_slc|tr0|Data_read_buffer[13], lab6_toplevel, 1
instance = comp, \S[13]~input , S[13]~input, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR|dout[13]~13 , my_slc|d0|MDR|dout[13]~13, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR|dout[13] , my_slc|d0|MDR|dout[13], lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[6][13] , my_slc|d0|regUnitInstance|Reg[6][13], lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[4][13] , my_slc|d0|regUnitInstance|Reg[4][13], lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXinstance|out[13]~69 , my_slc|d0|SR2MUXinstance|out[13]~69, lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[7][13] , my_slc|d0|regUnitInstance|Reg[7][13], lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[5][13] , my_slc|d0|regUnitInstance|Reg[5][13], lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXinstance|out[13]~70 , my_slc|d0|SR2MUXinstance|out[13]~70, lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[1][13]~feeder , my_slc|d0|regUnitInstance|Reg[1][13]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[1][13] , my_slc|d0|regUnitInstance|Reg[1][13], lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXinstance|out[13]~71 , my_slc|d0|SR2MUXinstance|out[13]~71, lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[2][13]~feeder , my_slc|d0|regUnitInstance|Reg[2][13]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[2][13] , my_slc|d0|regUnitInstance|Reg[2][13], lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[3][13] , my_slc|d0|regUnitInstance|Reg[3][13], lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXinstance|out[13]~72 , my_slc|d0|SR2MUXinstance|out[13]~72, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXinstance|out[13]~73 , my_slc|d0|SR2MUXinstance|out[13]~73, lab6_toplevel, 1
instance = comp, \my_slc|d0|aluInstance|out~13 , my_slc|d0|aluInstance|out~13, lab6_toplevel, 1
instance = comp, \my_slc|d0|BusMuxInstance|out[13]~30 , my_slc|d0|BusMuxInstance|out[13]~30, lab6_toplevel, 1
instance = comp, \my_slc|d0|BusMuxInstance|out[13]~31 , my_slc|d0|BusMuxInstance|out[13]~31, lab6_toplevel, 1
instance = comp, \my_slc|d0|Add2~77 , my_slc|d0|Add2~77, lab6_toplevel, 1
instance = comp, \my_slc|d0|Add2~105 , my_slc|d0|Add2~105, lab6_toplevel, 1
instance = comp, \my_slc|d0|BENLogic|Equal0~4 , my_slc|d0|BENLogic|Equal0~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|BENLogic|P~4 , my_slc|d0|BENLogic|P~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|BENLogic|Preg , my_slc|d0|BENLogic|Preg, lab6_toplevel, 1
instance = comp, \my_slc|d0|BENLogic|BEN~0 , my_slc|d0|BENLogic|BEN~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|BENLogic|Zreg , my_slc|d0|BENLogic|Zreg, lab6_toplevel, 1
instance = comp, \my_slc|d0|BENLogic|Nreg , my_slc|d0|BENLogic|Nreg, lab6_toplevel, 1
instance = comp, \my_slc|d0|BENLogic|BEN~1 , my_slc|d0|BENLogic|BEN~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|BENLogic|BEN~2 , my_slc|d0|BENLogic|BEN~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|BENLogic|BEN , my_slc|d0|BENLogic|BEN, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|WideOr0~0 , my_slc|state_controller|WideOr0~0, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Selector2~0 , my_slc|state_controller|Selector2~0, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Selector2~3 , my_slc|state_controller|Selector2~3, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_18 , my_slc|state_controller|State.S_18, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~33 , my_slc|state_controller|State~33, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_33_1 , my_slc|state_controller|State.S_33_1, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~34 , my_slc|state_controller|State~34, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_33_2 , my_slc|state_controller|State.S_33_2, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~45 , my_slc|state_controller|State~45, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_35 , my_slc|state_controller|State.S_35, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~53 , my_slc|state_controller|State~53, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_32 , my_slc|state_controller|State.S_32, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Decoder0~8 , my_slc|state_controller|Decoder0~8, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~54 , my_slc|state_controller|State~54, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_00 , my_slc|state_controller|State.S_00, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~51 , my_slc|state_controller|State~51, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_22 , my_slc|state_controller|State.S_22, lab6_toplevel, 1
instance = comp, \my_slc|d0|Add2~69 , my_slc|d0|Add2~69, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR|dout~13 , my_slc|d0|MAR|dout~13, lab6_toplevel, 1
instance = comp, \my_slc|d0|IR|dout[11] , my_slc|d0|IR|dout[11], lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|SR1MUX|out[2]~2 , my_slc|d0|regUnitInstance|SR1MUX|out[2]~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Mux3~0 , my_slc|d0|regUnitInstance|Mux3~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Mux3~1 , my_slc|d0|regUnitInstance|Mux3~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Mux3~2 , my_slc|d0|regUnitInstance|Mux3~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Mux3~3 , my_slc|d0|regUnitInstance|Mux3~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Mux3~4 , my_slc|d0|regUnitInstance|Mux3~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|Add2~73 , my_slc|d0|Add2~73, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR|dout~14 , my_slc|d0|MAR|dout~14, lab6_toplevel, 1
instance = comp, \my_slc|d0|IR|dout[12] , my_slc|d0|IR|dout[12], lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Decoder0~6 , my_slc|state_controller|Decoder0~6, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~49 , my_slc|state_controller|State~49, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_05 , my_slc|state_controller|State.S_05, lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[5][0]~6 , my_slc|d0|regUnitInstance|Reg[5][0]~6, lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[1][3]~98 , my_slc|d0|regUnitInstance|Reg[1][3]~98, lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[0][12]~158 , my_slc|d0|regUnitInstance|Reg[0][12]~158, lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Reg[0][13] , my_slc|d0|regUnitInstance|Reg[0][13], lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Mux2~2 , my_slc|d0|regUnitInstance|Mux2~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Mux2~3 , my_slc|d0|regUnitInstance|Mux2~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Mux2~0 , my_slc|d0|regUnitInstance|Mux2~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Mux2~1 , my_slc|d0|regUnitInstance|Mux2~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|regUnitInstance|Mux2~4 , my_slc|d0|regUnitInstance|Mux2~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|Add2~78 , my_slc|d0|Add2~78, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR|dout~15 , my_slc|d0|MAR|dout~15, lab6_toplevel, 1
instance = comp, \my_slc|d0|IR|dout[13] , my_slc|d0|IR|dout[13], lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Decoder0~5 , my_slc|state_controller|Decoder0~5, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~48 , my_slc|state_controller|State~48, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_01 , my_slc|state_controller|State.S_01, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXinstance|out[4]~23 , my_slc|d0|SR2MUXinstance|out[4]~23, lab6_toplevel, 1
instance = comp, \my_slc|d0|Add2~39 , my_slc|d0|Add2~39, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR|dout~7 , my_slc|d0|MAR|dout~7, lab6_toplevel, 1
instance = comp, \my_slc|d0|IR|dout[5] , my_slc|d0|IR|dout[5], lab6_toplevel, 1
instance = comp, \my_slc|d0|Add2~54 , my_slc|d0|Add2~54, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR|dout~10 , my_slc|d0|MAR|dout~10, lab6_toplevel, 1
instance = comp, \my_slc|d0|IR|dout[8] , my_slc|d0|IR|dout[8], lab6_toplevel, 1
instance = comp, \my_slc|d0|Add0~9 , my_slc|d0|Add0~9, lab6_toplevel, 1
instance = comp, \my_slc|d0|Add0~10 , my_slc|d0|Add0~10, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC|dout[10]~38 , my_slc|d0|PC|dout[10]~38, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC|dout[10]~feeder , my_slc|d0|PC|dout[10]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC|dout[10] , my_slc|d0|PC|dout[10], lab6_toplevel, 1
instance = comp, \my_slc|d0|PC|dout[11]~40 , my_slc|d0|PC|dout[11]~40, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC|dout[11]~feeder , my_slc|d0|PC|dout[11]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC|dout[11] , my_slc|d0|PC|dout[11], lab6_toplevel, 1
instance = comp, \my_slc|d0|PC|dout[12]~42 , my_slc|d0|PC|dout[12]~42, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC|dout[12]~feeder , my_slc|d0|PC|dout[12]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC|dout[12] , my_slc|d0|PC|dout[12], lab6_toplevel, 1
instance = comp, \my_slc|d0|PC|dout[13]~44 , my_slc|d0|PC|dout[13]~44, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC|dout[13]~feeder , my_slc|d0|PC|dout[13]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC|dout[13] , my_slc|d0|PC|dout[13], lab6_toplevel, 1
instance = comp, \my_slc|d0|PC|dout[14]~46 , my_slc|d0|PC|dout[14]~46, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC|dout[15]~48 , my_slc|d0|PC|dout[15]~48, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC|dout[15]~feeder , my_slc|d0|PC|dout[15]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC|dout[15] , my_slc|d0|PC|dout[15], lab6_toplevel, 1
instance = comp, \S[15]~input , S[15]~input, lab6_toplevel, 1
instance = comp, \Data[15]~input , Data[15]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[15]~feeder , my_slc|tr0|Data_read_buffer[15]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[15] , my_slc|tr0|Data_read_buffer[15], lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR|dout[15]~15 , my_slc|d0|MDR|dout[15]~15, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR|dout[15] , my_slc|d0|MDR|dout[15], lab6_toplevel, 1
instance = comp, \my_slc|d0|aluInstance|out~15 , my_slc|d0|aluInstance|out~15, lab6_toplevel, 1
instance = comp, \my_slc|d0|BusMuxInstance|out[15]~34 , my_slc|d0|BusMuxInstance|out[15]~34, lab6_toplevel, 1
instance = comp, \my_slc|d0|BusMuxInstance|out[15]~35 , my_slc|d0|BusMuxInstance|out[15]~35, lab6_toplevel, 1
instance = comp, \my_slc|d0|Add2~87 , my_slc|d0|Add2~87, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR|dout~17 , my_slc|d0|MAR|dout~17, lab6_toplevel, 1
instance = comp, \my_slc|d0|IR|dout[15] , my_slc|d0|IR|dout[15], lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Decoder0~4 , my_slc|state_controller|Decoder0~4, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~47 , my_slc|state_controller|State~47, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_07 , my_slc|state_controller|State.S_07, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR|dout[12]~0 , my_slc|d0|MAR|dout[12]~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|Add0~11 , my_slc|d0|Add0~11, lab6_toplevel, 1
instance = comp, \my_slc|d0|Add0~12 , my_slc|d0|Add0~12, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC|dout[14]~feeder , my_slc|d0|PC|dout[14]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC|dout[14] , my_slc|d0|PC|dout[14], lab6_toplevel, 1
instance = comp, \S[14]~input , S[14]~input, lab6_toplevel, 1
instance = comp, \Data[14]~input , Data[14]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[14]~feeder , my_slc|tr0|Data_read_buffer[14]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[14] , my_slc|tr0|Data_read_buffer[14], lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR|dout[14]~14 , my_slc|d0|MDR|dout[14]~14, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR|dout[14] , my_slc|d0|MDR|dout[14], lab6_toplevel, 1
instance = comp, \my_slc|d0|aluInstance|out~14 , my_slc|d0|aluInstance|out~14, lab6_toplevel, 1
instance = comp, \my_slc|d0|BusMuxInstance|out[14]~32 , my_slc|d0|BusMuxInstance|out[14]~32, lab6_toplevel, 1
instance = comp, \my_slc|d0|BusMuxInstance|out[14]~33 , my_slc|d0|BusMuxInstance|out[14]~33, lab6_toplevel, 1
instance = comp, \my_slc|d0|Add2~82 , my_slc|d0|Add2~82, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR|dout~16 , my_slc|d0|MAR|dout~16, lab6_toplevel, 1
instance = comp, \my_slc|d0|IR|dout[14] , my_slc|d0|IR|dout[14], lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Decoder0~1 , my_slc|state_controller|Decoder0~1, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~41 , my_slc|state_controller|State~41, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_06 , my_slc|state_controller|State.S_06, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~35 , my_slc|state_controller|State~35, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_25_1 , my_slc|state_controller|State.S_25_1, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~36 , my_slc|state_controller|State~36, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_25_2 , my_slc|state_controller|State.S_25_2, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~37 , my_slc|state_controller|State~37, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_25_3 , my_slc|state_controller|State.S_25_3, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~46 , my_slc|state_controller|State~46, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_27 , my_slc|state_controller|State.S_27, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|GateMDR , my_slc|state_controller|GateMDR, lab6_toplevel, 1
instance = comp, \my_slc|d0|BusMuxInstance|out[0]~4 , my_slc|d0|BusMuxInstance|out[0]~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|BusMuxInstance|out[0]~5 , my_slc|d0|BusMuxInstance|out[0]~5, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR|dout~12 , my_slc|d0|MAR|dout~12, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR|dout[10]~feeder , my_slc|d0|MAR|dout[10]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR|dout[12]~2 , my_slc|d0|MAR|dout[12]~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR|dout[10] , my_slc|d0|MAR|dout[10], lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR|dout[8]~feeder , my_slc|d0|MAR|dout[8]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR|dout[8] , my_slc|d0|MAR|dout[8], lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR|dout[11] , my_slc|d0|MAR|dout[11], lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR|dout[9] , my_slc|d0|MAR|dout[9], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|Equal0~2 , my_slc|memory_subsystem|Equal0~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR|dout[0] , my_slc|d0|MAR|dout[0], lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR|dout[2] , my_slc|d0|MAR|dout[2], lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR|dout[3] , my_slc|d0|MAR|dout[3], lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR|dout[1]~feeder , my_slc|d0|MAR|dout[1]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR|dout[1] , my_slc|d0|MAR|dout[1], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|Equal0~0 , my_slc|memory_subsystem|Equal0~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR|dout[13]~feeder , my_slc|d0|MAR|dout[13]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR|dout[13] , my_slc|d0|MAR|dout[13], lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR|dout[12]~feeder , my_slc|d0|MAR|dout[12]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR|dout[12] , my_slc|d0|MAR|dout[12], lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR|dout[15] , my_slc|d0|MAR|dout[15], lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR|dout[14]~feeder , my_slc|d0|MAR|dout[14]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR|dout[14] , my_slc|d0|MAR|dout[14], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|Equal0~3 , my_slc|memory_subsystem|Equal0~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR|dout[6]~feeder , my_slc|d0|MAR|dout[6]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR|dout[6] , my_slc|d0|MAR|dout[6], lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR|dout[5]~feeder , my_slc|d0|MAR|dout[5]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR|dout[5] , my_slc|d0|MAR|dout[5], lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR|dout[7] , my_slc|d0|MAR|dout[7], lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR|dout[4]~feeder , my_slc|d0|MAR|dout[4]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR|dout[4] , my_slc|d0|MAR|dout[4], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|Equal0~1 , my_slc|memory_subsystem|Equal0~1, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|Equal0~4 , my_slc|memory_subsystem|Equal0~4, lab6_toplevel, 1
instance = comp, \S[0]~input , S[0]~input, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR|dout[0]~0 , my_slc|d0|MDR|dout[0]~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR|dout[0] , my_slc|d0|MDR|dout[0], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[0]~feeder , my_slc|tr0|Data_write_buffer[0]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[0] , my_slc|tr0|Data_write_buffer[0], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[1]~feeder , my_slc|tr0|Data_write_buffer[1]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[1] , my_slc|tr0|Data_write_buffer[1], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[2]~feeder , my_slc|tr0|Data_write_buffer[2]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[2] , my_slc|tr0|Data_write_buffer[2], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[3]~feeder , my_slc|tr0|Data_write_buffer[3]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[3] , my_slc|tr0|Data_write_buffer[3], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[4] , my_slc|tr0|Data_write_buffer[4], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[5]~feeder , my_slc|tr0|Data_write_buffer[5]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[5] , my_slc|tr0|Data_write_buffer[5], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[6] , my_slc|tr0|Data_write_buffer[6], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[7] , my_slc|tr0|Data_write_buffer[7], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[8]~feeder , my_slc|tr0|Data_write_buffer[8]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[8] , my_slc|tr0|Data_write_buffer[8], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[9]~feeder , my_slc|tr0|Data_write_buffer[9]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[9] , my_slc|tr0|Data_write_buffer[9], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[10]~feeder , my_slc|tr0|Data_write_buffer[10]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[10] , my_slc|tr0|Data_write_buffer[10], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[11]~feeder , my_slc|tr0|Data_write_buffer[11]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[11] , my_slc|tr0|Data_write_buffer[11], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[12] , my_slc|tr0|Data_write_buffer[12], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[13] , my_slc|tr0|Data_write_buffer[13], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[14] , my_slc|tr0|Data_write_buffer[14], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[15] , my_slc|tr0|Data_write_buffer[15], lab6_toplevel, 1
instance = comp, \my_slc|d0|LEDBLOCK|LED~0 , my_slc|d0|LEDBLOCK|LED~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|LEDBLOCK|LED[2]~1 , my_slc|d0|LEDBLOCK|LED[2]~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|LEDBLOCK|LED[0] , my_slc|d0|LEDBLOCK|LED[0], lab6_toplevel, 1
instance = comp, \my_slc|d0|LEDBLOCK|LED~2 , my_slc|d0|LEDBLOCK|LED~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|LEDBLOCK|LED[1] , my_slc|d0|LEDBLOCK|LED[1], lab6_toplevel, 1
instance = comp, \my_slc|d0|LEDBLOCK|LED~3 , my_slc|d0|LEDBLOCK|LED~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|LEDBLOCK|LED[2] , my_slc|d0|LEDBLOCK|LED[2], lab6_toplevel, 1
instance = comp, \my_slc|d0|LEDBLOCK|LED~4 , my_slc|d0|LEDBLOCK|LED~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|LEDBLOCK|LED[3] , my_slc|d0|LEDBLOCK|LED[3], lab6_toplevel, 1
instance = comp, \my_slc|d0|LEDBLOCK|LED~5 , my_slc|d0|LEDBLOCK|LED~5, lab6_toplevel, 1
instance = comp, \my_slc|d0|LEDBLOCK|LED[4] , my_slc|d0|LEDBLOCK|LED[4], lab6_toplevel, 1
instance = comp, \my_slc|d0|LEDBLOCK|LED~6 , my_slc|d0|LEDBLOCK|LED~6, lab6_toplevel, 1
instance = comp, \my_slc|d0|LEDBLOCK|LED[5] , my_slc|d0|LEDBLOCK|LED[5], lab6_toplevel, 1
instance = comp, \my_slc|d0|LEDBLOCK|LED~7 , my_slc|d0|LEDBLOCK|LED~7, lab6_toplevel, 1
instance = comp, \my_slc|d0|LEDBLOCK|LED[6] , my_slc|d0|LEDBLOCK|LED[6], lab6_toplevel, 1
instance = comp, \my_slc|d0|LEDBLOCK|LED~8 , my_slc|d0|LEDBLOCK|LED~8, lab6_toplevel, 1
instance = comp, \my_slc|d0|LEDBLOCK|LED[7] , my_slc|d0|LEDBLOCK|LED[7], lab6_toplevel, 1
instance = comp, \my_slc|d0|LEDBLOCK|LED~9 , my_slc|d0|LEDBLOCK|LED~9, lab6_toplevel, 1
instance = comp, \my_slc|d0|LEDBLOCK|LED[8] , my_slc|d0|LEDBLOCK|LED[8], lab6_toplevel, 1
instance = comp, \my_slc|d0|LEDBLOCK|LED~10 , my_slc|d0|LEDBLOCK|LED~10, lab6_toplevel, 1
instance = comp, \my_slc|d0|LEDBLOCK|LED[9] , my_slc|d0|LEDBLOCK|LED[9], lab6_toplevel, 1
instance = comp, \my_slc|d0|LEDBLOCK|LED~11 , my_slc|d0|LEDBLOCK|LED~11, lab6_toplevel, 1
instance = comp, \my_slc|d0|LEDBLOCK|LED[10] , my_slc|d0|LEDBLOCK|LED[10], lab6_toplevel, 1
instance = comp, \my_slc|d0|LEDBLOCK|LED~12 , my_slc|d0|LEDBLOCK|LED~12, lab6_toplevel, 1
instance = comp, \my_slc|d0|LEDBLOCK|LED[11] , my_slc|d0|LEDBLOCK|LED[11], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~4 , my_slc|memory_subsystem|hex_data~4, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[1]~1 , my_slc|memory_subsystem|hex_data[1]~1, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[3] , my_slc|memory_subsystem|hex_data[3], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~0 , my_slc|memory_subsystem|hex_data~0, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[0] , my_slc|memory_subsystem|hex_data[0], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~3 , my_slc|memory_subsystem|hex_data~3, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[2] , my_slc|memory_subsystem|hex_data[2], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~2 , my_slc|memory_subsystem|hex_data~2, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[1] , my_slc|memory_subsystem|hex_data[1], lab6_toplevel, 1
instance = comp, \my_slc|hex_driver0|WideOr6~0 , my_slc|hex_driver0|WideOr6~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver0|WideOr5~0 , my_slc|hex_driver0|WideOr5~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver0|WideOr4~0 , my_slc|hex_driver0|WideOr4~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver0|WideOr3~0 , my_slc|hex_driver0|WideOr3~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver0|WideOr2~0 , my_slc|hex_driver0|WideOr2~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver0|WideOr1~0 , my_slc|hex_driver0|WideOr1~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver0|WideOr0~0 , my_slc|hex_driver0|WideOr0~0, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~6 , my_slc|memory_subsystem|hex_data~6, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[5] , my_slc|memory_subsystem|hex_data[5], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~5 , my_slc|memory_subsystem|hex_data~5, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[4] , my_slc|memory_subsystem|hex_data[4], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~8 , my_slc|memory_subsystem|hex_data~8, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[7] , my_slc|memory_subsystem|hex_data[7], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~7 , my_slc|memory_subsystem|hex_data~7, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[6] , my_slc|memory_subsystem|hex_data[6], lab6_toplevel, 1
instance = comp, \my_slc|hex_driver1|WideOr6~0 , my_slc|hex_driver1|WideOr6~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver1|WideOr5~0 , my_slc|hex_driver1|WideOr5~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver1|WideOr4~0 , my_slc|hex_driver1|WideOr4~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver1|WideOr3~0 , my_slc|hex_driver1|WideOr3~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver1|WideOr2~0 , my_slc|hex_driver1|WideOr2~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver1|WideOr1~0 , my_slc|hex_driver1|WideOr1~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver1|WideOr0~0 , my_slc|hex_driver1|WideOr0~0, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~12 , my_slc|memory_subsystem|hex_data~12, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[11] , my_slc|memory_subsystem|hex_data[11], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~10 , my_slc|memory_subsystem|hex_data~10, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[9] , my_slc|memory_subsystem|hex_data[9], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~11 , my_slc|memory_subsystem|hex_data~11, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[10] , my_slc|memory_subsystem|hex_data[10], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~9 , my_slc|memory_subsystem|hex_data~9, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[8] , my_slc|memory_subsystem|hex_data[8], lab6_toplevel, 1
instance = comp, \my_slc|hex_driver2|WideOr6~0 , my_slc|hex_driver2|WideOr6~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver2|WideOr5~0 , my_slc|hex_driver2|WideOr5~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver2|WideOr4~0 , my_slc|hex_driver2|WideOr4~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver2|WideOr3~0 , my_slc|hex_driver2|WideOr3~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver2|WideOr2~0 , my_slc|hex_driver2|WideOr2~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver2|WideOr1~0 , my_slc|hex_driver2|WideOr1~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver2|WideOr0~0 , my_slc|hex_driver2|WideOr0~0, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~14 , my_slc|memory_subsystem|hex_data~14, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[13] , my_slc|memory_subsystem|hex_data[13], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~15 , my_slc|memory_subsystem|hex_data~15, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[14] , my_slc|memory_subsystem|hex_data[14], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~16 , my_slc|memory_subsystem|hex_data~16, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[15] , my_slc|memory_subsystem|hex_data[15], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~13 , my_slc|memory_subsystem|hex_data~13, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[12] , my_slc|memory_subsystem|hex_data[12], lab6_toplevel, 1
instance = comp, \my_slc|hex_driver3|WideOr6~0 , my_slc|hex_driver3|WideOr6~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver3|WideOr5~0 , my_slc|hex_driver3|WideOr5~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver3|WideOr4~0 , my_slc|hex_driver3|WideOr4~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver3|WideOr3~0 , my_slc|hex_driver3|WideOr3~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver3|WideOr2~0 , my_slc|hex_driver3|WideOr2~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver3|WideOr1~0 , my_slc|hex_driver3|WideOr1~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver3|WideOr0~0 , my_slc|hex_driver3|WideOr0~0, lab6_toplevel, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
