# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system.nios2_gen2_0 -pg 1 -lvl 2 -y 160
preplace inst nios_system.jtag_uart_0 -pg 1 -lvl 3 -y 230
preplace inst nios_system.nios2_gen2_0.clock_bridge -pg 1
preplace inst nios_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system.onchip_memory2_0 -pg 1 -lvl 3 -y 530
preplace inst nios_system.sysid_qsys_0 -pg 1 -lvl 3 -y 610
preplace inst nios_system.TIMER -pg 1 -lvl 3 -y 130
preplace inst nios_system.keys -pg 1 -lvl 3 -y 1190
preplace inst nios_system.nios2_gen2_0.cpu -pg 1
preplace inst nios_system.AES_Decryption_Core_0 -pg 1 -lvl 3 -y 30
preplace inst nios_system.sdram_pll -pg 1 -lvl 3 -y 350
preplace inst nios_system.sdram -pg 1 -lvl 3 -y 430
preplace inst nios_system.nios2_gen2_0.reset_bridge -pg 1
preplace inst nios_system.clk_0 -pg 1 -lvl 1 -y 130
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)AES_Decryption_Core_0.Export_Data,(SLAVE)nios_system.aes_export) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)TIMER.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 690
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)keys.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)AES_Decryption_Core_0.RESET,(SLAVE)sdram.reset,(SLAVE)onchip_memory2_0.reset1,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)TIMER.reset,(MASTER)clk_0.clk_reset) 1 1 2 290 1240 730
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)nios2_gen2_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)sysid_qsys_0.clk,(SLAVE)sdram_pll.inclk_interface,(MASTER)clk_0.clk,(SLAVE)TIMER.clk,(SLAVE)AES_Decryption_Core_0.CLK,(SLAVE)keys.clk) 1 1 2 310 520 750
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(MASTER)nios2_gen2_0.data_master,(SLAVE)sdram_pll.pll_slave,(SLAVE)TIMER.s1,(SLAVE)AES_Decryption_Core_0.AES_Slave,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)onchip_memory2_0.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)sdram.s1,(SLAVE)keys.s1,(MASTER)nios2_gen2_0.instruction_master) 1 1 2 330 1260 710
preplace netloc EXPORT<net_container>nios_system</net_container>(MASTER)nios_system.sdram_clk,(MASTER)sdram_pll.c1) 1 3 1 N
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)sdram.clk,(MASTER)sdram_pll.c0) 1 2 2 770 340 1020
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)keys.external_connection,(SLAVE)nios_system.keys_wire) 1 0 3 NJ 1220 NJ 1220 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.sdram_wire,(SLAVE)sdram.wire) 1 0 3 NJ 500 NJ 500 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)nios_system.clk) 1 0 1 NJ
levelinfo -pg 1 0 80 1130
levelinfo -hier nios_system 90 120 450 830 1040
