Using cable "USB-Blaster [USB-0]", device 1, instance 0x00
Processor is already paused
Reading System ID at address 0x00000078: 
    ID value verified
    Timestamp value was not verified: value was not specified
Initializing CPU cache (if present)
OK
Downloading 10000000 ( 0%)Downloading 10010000 (54%)Downloading 1001D5A8 (92%)Downloaded 118KB in 1.4s (84.2KB/s)
Verifying 10000000 ( 0%)Verifying 10010000 (54%)Verifying 1001D5A8 (92%)Verified OK                         
Starting processor at address 0x10000230
