|Multiplier
clk => clk.IN3
run => _.IN1
clearA_loadB => _.IN1
reset => _.IN1
S[0] => S[0].IN1
S[1] => S[1].IN1
S[2] => S[2].IN1
S[3] => S[3].IN1
S[4] => S[4].IN1
S[5] => S[5].IN1
S[6] => S[6].IN1
S[7] => S[7].IN1
x << ArithmaticUnit:AU.x
Aval[0] << Aval[0].DB_MAX_OUTPUT_PORT_TYPE
Aval[1] << Aval[1].DB_MAX_OUTPUT_PORT_TYPE
Aval[2] << Aval[2].DB_MAX_OUTPUT_PORT_TYPE
Aval[3] << Aval[3].DB_MAX_OUTPUT_PORT_TYPE
Aval[4] << Aval[4].DB_MAX_OUTPUT_PORT_TYPE
Aval[5] << Aval[5].DB_MAX_OUTPUT_PORT_TYPE
Aval[6] << Aval[6].DB_MAX_OUTPUT_PORT_TYPE
Aval[7] << Aval[7].DB_MAX_OUTPUT_PORT_TYPE
Bval[0] << Bval[0].DB_MAX_OUTPUT_PORT_TYPE
Bval[1] << Bval[1].DB_MAX_OUTPUT_PORT_TYPE
Bval[2] << Bval[2].DB_MAX_OUTPUT_PORT_TYPE
Bval[3] << Bval[3].DB_MAX_OUTPUT_PORT_TYPE
Bval[4] << Bval[4].DB_MAX_OUTPUT_PORT_TYPE
Bval[5] << Bval[5].DB_MAX_OUTPUT_PORT_TYPE
Bval[6] << Bval[6].DB_MAX_OUTPUT_PORT_TYPE
Bval[7] << Bval[7].DB_MAX_OUTPUT_PORT_TYPE
AhexU[0] << HexDriver:AUd.Out0
AhexU[1] << HexDriver:AUd.Out0
AhexU[2] << HexDriver:AUd.Out0
AhexU[3] << HexDriver:AUd.Out0
AhexU[4] << HexDriver:AUd.Out0
AhexU[5] << HexDriver:AUd.Out0
AhexU[6] << HexDriver:AUd.Out0
AhexL[0] << HexDriver:ALd.Out0
AhexL[1] << HexDriver:ALd.Out0
AhexL[2] << HexDriver:ALd.Out0
AhexL[3] << HexDriver:ALd.Out0
AhexL[4] << HexDriver:ALd.Out0
AhexL[5] << HexDriver:ALd.Out0
AhexL[6] << HexDriver:ALd.Out0
BhexU[0] << HexDriver:BUd.Out0
BhexU[1] << HexDriver:BUd.Out0
BhexU[2] << HexDriver:BUd.Out0
BhexU[3] << HexDriver:BUd.Out0
BhexU[4] << HexDriver:BUd.Out0
BhexU[5] << HexDriver:BUd.Out0
BhexU[6] << HexDriver:BUd.Out0
BhexL[0] << HexDriver:BLd.Out0
BhexL[1] << HexDriver:BLd.Out0
BhexL[2] << HexDriver:BLd.Out0
BhexL[3] << HexDriver:BLd.Out0
BhexL[4] << HexDriver:BLd.Out0
BhexL[5] << HexDriver:BLd.Out0
BhexL[6] << HexDriver:BLd.Out0


|Multiplier|HexDriver:AUd
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|HexDriver:ALd
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|HexDriver:BUd
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|HexDriver:BLd
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|ArithmaticUnit:AU
S[0] => S[0].IN2
S[1] => S[1].IN2
S[2] => S[2].IN2
S[3] => S[3].IN2
S[4] => S[4].IN2
S[5] => S[5].IN2
S[6] => S[6].IN2
S[7] => S[7].IN2
shift => Aloaden.OUTPUTSELECT
shift => ALoadData.OUTPUTSELECT
shift => ALoadData.OUTPUTSELECT
shift => ALoadData.OUTPUTSELECT
shift => ALoadData.OUTPUTSELECT
shift => ALoadData.OUTPUTSELECT
shift => ALoadData.OUTPUTSELECT
shift => ALoadData.OUTPUTSELECT
shift => ALoadData.OUTPUTSELECT
shift => x.OUTPUTSELECT
shift => Ashiften.DATAA
shift => Bshiften.DATAA
add => Aloaden.OUTPUTSELECT
add => ALoadData.OUTPUTSELECT
add => ALoadData.OUTPUTSELECT
add => ALoadData.OUTPUTSELECT
add => ALoadData.OUTPUTSELECT
add => ALoadData.OUTPUTSELECT
add => ALoadData.OUTPUTSELECT
add => ALoadData.OUTPUTSELECT
add => ALoadData.OUTPUTSELECT
add => x.OUTPUTSELECT
sub => ALoadData.OUTPUTSELECT
sub => ALoadData.OUTPUTSELECT
sub => ALoadData.OUTPUTSELECT
sub => ALoadData.OUTPUTSELECT
sub => ALoadData.OUTPUTSELECT
sub => ALoadData.OUTPUTSELECT
sub => ALoadData.OUTPUTSELECT
sub => ALoadData.OUTPUTSELECT
sub => x.OUTPUTSELECT
sub => Aloaden.DATAA
clearA_LoadB => Bshiften.OUTPUTSELECT
clearA_LoadB => BLoadData.OUTPUTSELECT
clearA_LoadB => BLoadData.OUTPUTSELECT
clearA_LoadB => BLoadData.OUTPUTSELECT
clearA_LoadB => BLoadData.OUTPUTSELECT
clearA_LoadB => BLoadData.OUTPUTSELECT
clearA_LoadB => BLoadData.OUTPUTSELECT
clearA_LoadB => BLoadData.OUTPUTSELECT
clearA_LoadB => BLoadData.OUTPUTSELECT
clearA_LoadB => x.OUTPUTSELECT
clearA_LoadB => Ashiften.OUTPUTSELECT
clearA_LoadB => Aloaden.OUTPUTSELECT
clearA_LoadB => ALoadData.OUTPUTSELECT
clearA_LoadB => ALoadData.OUTPUTSELECT
clearA_LoadB => ALoadData.OUTPUTSELECT
clearA_LoadB => ALoadData.OUTPUTSELECT
clearA_LoadB => ALoadData.OUTPUTSELECT
clearA_LoadB => ALoadData.OUTPUTSELECT
clearA_LoadB => ALoadData.OUTPUTSELECT
clearA_LoadB => ALoadData.OUTPUTSELECT
clearA_LoadB => Bloaden.DATAA
clearA => Aloaden.OUTPUTSELECT
clearA => Bloaden.OUTPUTSELECT
clearA => Ashiften.OUTPUTSELECT
clearA => Bshiften.OUTPUTSELECT
clearA => ALoadData.OUTPUTSELECT
clearA => ALoadData.OUTPUTSELECT
clearA => ALoadData.OUTPUTSELECT
clearA => ALoadData.OUTPUTSELECT
clearA => ALoadData.OUTPUTSELECT
clearA => ALoadData.OUTPUTSELECT
clearA => ALoadData.OUTPUTSELECT
clearA => ALoadData.OUTPUTSELECT
clearA => x.OUTPUTSELECT
clearA => BLoadData.OUTPUTSELECT
clearA => BLoadData.OUTPUTSELECT
clearA => BLoadData.OUTPUTSELECT
clearA => BLoadData.OUTPUTSELECT
clearA => BLoadData.OUTPUTSELECT
clearA => BLoadData.OUTPUTSELECT
clearA => BLoadData.OUTPUTSELECT
clearA => BLoadData.OUTPUTSELECT
clk => clk.IN2
reset => Areset.OUTPUTSELECT
reset => Aloaden.OUTPUTSELECT
reset => Bloaden.OUTPUTSELECT
reset => Ashiften.OUTPUTSELECT
reset => Bshiften.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => ALoadData.OUTPUTSELECT
reset => ALoadData.OUTPUTSELECT
reset => ALoadData.OUTPUTSELECT
reset => ALoadData.OUTPUTSELECT
reset => ALoadData.OUTPUTSELECT
reset => ALoadData.OUTPUTSELECT
reset => ALoadData.OUTPUTSELECT
reset => ALoadData.OUTPUTSELECT
reset => BLoadData.OUTPUTSELECT
reset => BLoadData.OUTPUTSELECT
reset => BLoadData.OUTPUTSELECT
reset => BLoadData.OUTPUTSELECT
reset => BLoadData.OUTPUTSELECT
reset => BLoadData.OUTPUTSELECT
reset => BLoadData.OUTPUTSELECT
reset => BLoadData.OUTPUTSELECT
reset => Breset.DATAIN
Aout[0] <= Aout[0].DB_MAX_OUTPUT_PORT_TYPE
Aout[1] <= Aout[1].DB_MAX_OUTPUT_PORT_TYPE
Aout[2] <= Aout[2].DB_MAX_OUTPUT_PORT_TYPE
Aout[3] <= Aout[3].DB_MAX_OUTPUT_PORT_TYPE
Aout[4] <= Aout[4].DB_MAX_OUTPUT_PORT_TYPE
Aout[5] <= Aout[5].DB_MAX_OUTPUT_PORT_TYPE
Aout[6] <= Aout[6].DB_MAX_OUTPUT_PORT_TYPE
Aout[7] <= Aout[7].DB_MAX_OUTPUT_PORT_TYPE
Bout[0] <= ShiftRegister:B.data_out
Bout[1] <= ShiftRegister:B.data_out
Bout[2] <= ShiftRegister:B.data_out
Bout[3] <= ShiftRegister:B.data_out
Bout[4] <= ShiftRegister:B.data_out
Bout[5] <= ShiftRegister:B.data_out
Bout[6] <= ShiftRegister:B.data_out
Bout[7] <= ShiftRegister:B.data_out
x <= x.DB_MAX_OUTPUT_PORT_TYPE
m <= ShiftRegister:B.shiftout


|Multiplier|ArithmaticUnit:AU|RippleCarryAdder8bit:Adder
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
S[0] <= FullAdder:FA1.S
S[1] <= FullAdder:FA2.S
S[2] <= FullAdder:FA3.S
S[3] <= FullAdder:FA4.S
S[4] <= FullAdder:FA5.S
S[5] <= FullAdder:FA6.S
S[6] <= FullAdder:FA7.S
S[7] <= FullAdder:FA8.S
CO <= FullAdder:FA8.CO


|Multiplier|ArithmaticUnit:AU|RippleCarryAdder8bit:Adder|FullAdder:FA1
A => S.IN0
A => CO.IN0
A => CO.IN0
B => S.IN1
B => CO.IN1
B => CO.IN0
C => S.IN1
C => CO.IN1
C => CO.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|ArithmaticUnit:AU|RippleCarryAdder8bit:Adder|FullAdder:FA2
A => S.IN0
A => CO.IN0
A => CO.IN0
B => S.IN1
B => CO.IN1
B => CO.IN0
C => S.IN1
C => CO.IN1
C => CO.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|ArithmaticUnit:AU|RippleCarryAdder8bit:Adder|FullAdder:FA3
A => S.IN0
A => CO.IN0
A => CO.IN0
B => S.IN1
B => CO.IN1
B => CO.IN0
C => S.IN1
C => CO.IN1
C => CO.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|ArithmaticUnit:AU|RippleCarryAdder8bit:Adder|FullAdder:FA4
A => S.IN0
A => CO.IN0
A => CO.IN0
B => S.IN1
B => CO.IN1
B => CO.IN0
C => S.IN1
C => CO.IN1
C => CO.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|ArithmaticUnit:AU|RippleCarryAdder8bit:Adder|FullAdder:FA5
A => S.IN0
A => CO.IN0
A => CO.IN0
B => S.IN1
B => CO.IN1
B => CO.IN0
C => S.IN1
C => CO.IN1
C => CO.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|ArithmaticUnit:AU|RippleCarryAdder8bit:Adder|FullAdder:FA6
A => S.IN0
A => CO.IN0
A => CO.IN0
B => S.IN1
B => CO.IN1
B => CO.IN0
C => S.IN1
C => CO.IN1
C => CO.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|ArithmaticUnit:AU|RippleCarryAdder8bit:Adder|FullAdder:FA7
A => S.IN0
A => CO.IN0
A => CO.IN0
B => S.IN1
B => CO.IN1
B => CO.IN0
C => S.IN1
C => CO.IN1
C => CO.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|ArithmaticUnit:AU|RippleCarryAdder8bit:Adder|FullAdder:FA8
A => S.IN0
A => CO.IN0
A => CO.IN0
B => S.IN1
B => CO.IN1
B => CO.IN0
C => S.IN1
C => CO.IN1
C => CO.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|ArithmaticUnit:AU|RippleCarrySubtractor8bit:Subtractor
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
B[0] => _.IN1
B[1] => _.IN1
B[2] => _.IN1
B[3] => _.IN1
B[4] => _.IN1
B[5] => _.IN1
B[6] => _.IN1
B[7] => _.IN1
S[0] <= RippleCarryAdder8bit:subtractor.S
S[1] <= RippleCarryAdder8bit:subtractor.S
S[2] <= RippleCarryAdder8bit:subtractor.S
S[3] <= RippleCarryAdder8bit:subtractor.S
S[4] <= RippleCarryAdder8bit:subtractor.S
S[5] <= RippleCarryAdder8bit:subtractor.S
S[6] <= RippleCarryAdder8bit:subtractor.S
S[7] <= RippleCarryAdder8bit:subtractor.S
CO <= RippleCarryAdder8bit:subtractor.CO


|Multiplier|ArithmaticUnit:AU|RippleCarrySubtractor8bit:Subtractor|RippleCarryAdder8bit:inverter
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
S[0] <= FullAdder:FA1.S
S[1] <= FullAdder:FA2.S
S[2] <= FullAdder:FA3.S
S[3] <= FullAdder:FA4.S
S[4] <= FullAdder:FA5.S
S[5] <= FullAdder:FA6.S
S[6] <= FullAdder:FA7.S
S[7] <= FullAdder:FA8.S
CO <= FullAdder:FA8.CO


|Multiplier|ArithmaticUnit:AU|RippleCarrySubtractor8bit:Subtractor|RippleCarryAdder8bit:inverter|FullAdder:FA1
A => S.IN0
A => CO.IN0
A => CO.IN0
B => S.IN1
B => CO.IN1
B => CO.IN0
C => S.IN1
C => CO.IN1
C => CO.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|ArithmaticUnit:AU|RippleCarrySubtractor8bit:Subtractor|RippleCarryAdder8bit:inverter|FullAdder:FA2
A => S.IN0
A => CO.IN0
A => CO.IN0
B => S.IN1
B => CO.IN1
B => CO.IN0
C => S.IN1
C => CO.IN1
C => CO.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|ArithmaticUnit:AU|RippleCarrySubtractor8bit:Subtractor|RippleCarryAdder8bit:inverter|FullAdder:FA3
A => S.IN0
A => CO.IN0
A => CO.IN0
B => S.IN1
B => CO.IN1
B => CO.IN0
C => S.IN1
C => CO.IN1
C => CO.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|ArithmaticUnit:AU|RippleCarrySubtractor8bit:Subtractor|RippleCarryAdder8bit:inverter|FullAdder:FA4
A => S.IN0
A => CO.IN0
A => CO.IN0
B => S.IN1
B => CO.IN1
B => CO.IN0
C => S.IN1
C => CO.IN1
C => CO.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|ArithmaticUnit:AU|RippleCarrySubtractor8bit:Subtractor|RippleCarryAdder8bit:inverter|FullAdder:FA5
A => S.IN0
A => CO.IN0
A => CO.IN0
B => S.IN1
B => CO.IN1
B => CO.IN0
C => S.IN1
C => CO.IN1
C => CO.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|ArithmaticUnit:AU|RippleCarrySubtractor8bit:Subtractor|RippleCarryAdder8bit:inverter|FullAdder:FA6
A => S.IN0
A => CO.IN0
A => CO.IN0
B => S.IN1
B => CO.IN1
B => CO.IN0
C => S.IN1
C => CO.IN1
C => CO.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|ArithmaticUnit:AU|RippleCarrySubtractor8bit:Subtractor|RippleCarryAdder8bit:inverter|FullAdder:FA7
A => S.IN0
A => CO.IN0
A => CO.IN0
B => S.IN1
B => CO.IN1
B => CO.IN0
C => S.IN1
C => CO.IN1
C => CO.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|ArithmaticUnit:AU|RippleCarrySubtractor8bit:Subtractor|RippleCarryAdder8bit:inverter|FullAdder:FA8
A => S.IN0
A => CO.IN0
A => CO.IN0
B => S.IN1
B => CO.IN1
B => CO.IN0
C => S.IN1
C => CO.IN1
C => CO.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|ArithmaticUnit:AU|RippleCarrySubtractor8bit:Subtractor|RippleCarryAdder8bit:subtractor
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
S[0] <= FullAdder:FA1.S
S[1] <= FullAdder:FA2.S
S[2] <= FullAdder:FA3.S
S[3] <= FullAdder:FA4.S
S[4] <= FullAdder:FA5.S
S[5] <= FullAdder:FA6.S
S[6] <= FullAdder:FA7.S
S[7] <= FullAdder:FA8.S
CO <= FullAdder:FA8.CO


|Multiplier|ArithmaticUnit:AU|RippleCarrySubtractor8bit:Subtractor|RippleCarryAdder8bit:subtractor|FullAdder:FA1
A => S.IN0
A => CO.IN0
A => CO.IN0
B => S.IN1
B => CO.IN1
B => CO.IN0
C => S.IN1
C => CO.IN1
C => CO.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|ArithmaticUnit:AU|RippleCarrySubtractor8bit:Subtractor|RippleCarryAdder8bit:subtractor|FullAdder:FA2
A => S.IN0
A => CO.IN0
A => CO.IN0
B => S.IN1
B => CO.IN1
B => CO.IN0
C => S.IN1
C => CO.IN1
C => CO.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|ArithmaticUnit:AU|RippleCarrySubtractor8bit:Subtractor|RippleCarryAdder8bit:subtractor|FullAdder:FA3
A => S.IN0
A => CO.IN0
A => CO.IN0
B => S.IN1
B => CO.IN1
B => CO.IN0
C => S.IN1
C => CO.IN1
C => CO.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|ArithmaticUnit:AU|RippleCarrySubtractor8bit:Subtractor|RippleCarryAdder8bit:subtractor|FullAdder:FA4
A => S.IN0
A => CO.IN0
A => CO.IN0
B => S.IN1
B => CO.IN1
B => CO.IN0
C => S.IN1
C => CO.IN1
C => CO.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|ArithmaticUnit:AU|RippleCarrySubtractor8bit:Subtractor|RippleCarryAdder8bit:subtractor|FullAdder:FA5
A => S.IN0
A => CO.IN0
A => CO.IN0
B => S.IN1
B => CO.IN1
B => CO.IN0
C => S.IN1
C => CO.IN1
C => CO.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|ArithmaticUnit:AU|RippleCarrySubtractor8bit:Subtractor|RippleCarryAdder8bit:subtractor|FullAdder:FA6
A => S.IN0
A => CO.IN0
A => CO.IN0
B => S.IN1
B => CO.IN1
B => CO.IN0
C => S.IN1
C => CO.IN1
C => CO.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|ArithmaticUnit:AU|RippleCarrySubtractor8bit:Subtractor|RippleCarryAdder8bit:subtractor|FullAdder:FA7
A => S.IN0
A => CO.IN0
A => CO.IN0
B => S.IN1
B => CO.IN1
B => CO.IN0
C => S.IN1
C => CO.IN1
C => CO.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|ArithmaticUnit:AU|RippleCarrySubtractor8bit:Subtractor|RippleCarryAdder8bit:subtractor|FullAdder:FA8
A => S.IN0
A => CO.IN0
A => CO.IN0
B => S.IN1
B => CO.IN1
B => CO.IN0
C => S.IN1
C => CO.IN1
C => CO.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|ArithmaticUnit:AU|ShiftRegister:A
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
data_in[0] => data_out.DATAB
data_in[1] => data_out.DATAB
data_in[2] => data_out.DATAB
data_in[3] => data_out.DATAB
data_in[4] => data_out.DATAB
data_in[5] => data_out.DATAB
data_in[6] => data_out.DATAB
data_in[7] => data_out.DATAB
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
shift_en => data_out.OUTPUTSELECT
shift_en => data_out.OUTPUTSELECT
shift_en => data_out.OUTPUTSELECT
shift_en => data_out.OUTPUTSELECT
shift_en => data_out.OUTPUTSELECT
shift_en => data_out.OUTPUTSELECT
shift_en => data_out.OUTPUTSELECT
shift_en => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
shift_in => data_out.DATAB
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shiftout <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|ArithmaticUnit:AU|ShiftRegister:B
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
data_in[0] => data_out.DATAB
data_in[1] => data_out.DATAB
data_in[2] => data_out.DATAB
data_in[3] => data_out.DATAB
data_in[4] => data_out.DATAB
data_in[5] => data_out.DATAB
data_in[6] => data_out.DATAB
data_in[7] => data_out.DATAB
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
shift_en => data_out.OUTPUTSELECT
shift_en => data_out.OUTPUTSELECT
shift_en => data_out.OUTPUTSELECT
shift_en => data_out.OUTPUTSELECT
shift_en => data_out.OUTPUTSELECT
shift_en => data_out.OUTPUTSELECT
shift_en => data_out.OUTPUTSELECT
shift_en => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
shift_in => data_out.DATAB
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shiftout <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|controlUnit:CU
reset => next_state.OUTPUTSELECT
reset => next_state.OUTPUTSELECT
reset => next_state.OUTPUTSELECT
reset => next_state.OUTPUTSELECT
reset => next_state.OUTPUTSELECT
reset => next_state.OUTPUTSELECT
reset => next_state.OUTPUTSELECT
reset => next_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => next_state.OUTPUTSELECT
reset => next_state.RESETST.DATAIN
reset => reset_au~reg0.ENA
reset => shift~reg0.ENA
reset => add~reg0.ENA
reset => sub~reg0.ENA
reset => reset_counter~reg0.ENA
reset => clearA~reg0.ENA
reset => increment_counter~reg0.ENA
reset => clr_ld~reg0.ENA
clk => clearA~reg0.CLK
clk => reset_au~reg0.CLK
clk => increment_counter~reg0.CLK
clk => reset_counter~reg0.CLK
clk => sub~reg0.CLK
clk => add~reg0.CLK
clk => shift~reg0.CLK
clk => clr_ld~reg0.CLK
clk => current_state~10.DATAIN
clk => next_state~6.DATAIN
run => next_state.DATAA
run => Selector1.IN3
run => next_state.DATAA
run => Selector0.IN2
ClearA_LoadB => next_state.OUTPUTSELECT
ClearA_LoadB => next_state.OUTPUTSELECT
ClearA_LoadB => next_state.DATAB
counter[0] => LessThan0.IN16
counter[0] => Equal0.IN2
counter[1] => LessThan0.IN15
counter[1] => Equal0.IN1
counter[2] => LessThan0.IN14
counter[2] => Equal0.IN0
counter[3] => LessThan0.IN13
counter[3] => Equal0.IN7
counter[4] => LessThan0.IN12
counter[4] => Equal0.IN6
counter[5] => LessThan0.IN11
counter[5] => Equal0.IN5
counter[6] => LessThan0.IN10
counter[6] => Equal0.IN4
counter[7] => LessThan0.IN9
counter[7] => Equal0.IN3
m => add.OUTPUTSELECT
m => sub.OUTPUTSELECT
clr_ld <= clr_ld~reg0.DB_MAX_OUTPUT_PORT_TYPE
shift <= shift~reg0.DB_MAX_OUTPUT_PORT_TYPE
add <= add~reg0.DB_MAX_OUTPUT_PORT_TYPE
sub <= sub~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset_au <= reset_au~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset_counter <= reset_counter~reg0.DB_MAX_OUTPUT_PORT_TYPE
clearA <= clearA~reg0.DB_MAX_OUTPUT_PORT_TYPE
increment_counter <= increment_counter~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|counter8:Counter
reset => count[0]~reg0.ACLR
reset => count[1]~reg0.ACLR
reset => count[2]~reg0.ACLR
reset => count[3]~reg0.ACLR
reset => count[4]~reg0.ACLR
reset => count[5]~reg0.ACLR
reset => count[6]~reg0.ACLR
reset => count[7]~reg0.ACLR
clk => ~NO_FANOUT~
count_enable => count[0]~reg0.CLK
count_enable => count[1]~reg0.CLK
count_enable => count[2]~reg0.CLK
count_enable => count[3]~reg0.CLK
count_enable => count[4]~reg0.CLK
count_enable => count[5]~reg0.CLK
count_enable => count[6]~reg0.CLK
count_enable => count[7]~reg0.CLK
count[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4].DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5].DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6].DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count[7].DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|counter8:Counter|RippleCarryAdder8bit:stepper
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
S[0] <= FullAdder:FA1.S
S[1] <= FullAdder:FA2.S
S[2] <= FullAdder:FA3.S
S[3] <= FullAdder:FA4.S
S[4] <= FullAdder:FA5.S
S[5] <= FullAdder:FA6.S
S[6] <= FullAdder:FA7.S
S[7] <= FullAdder:FA8.S
CO <= FullAdder:FA8.CO


|Multiplier|counter8:Counter|RippleCarryAdder8bit:stepper|FullAdder:FA1
A => S.IN0
A => CO.IN0
A => CO.IN0
B => S.IN1
B => CO.IN1
B => CO.IN0
C => S.IN1
C => CO.IN1
C => CO.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|counter8:Counter|RippleCarryAdder8bit:stepper|FullAdder:FA2
A => S.IN0
A => CO.IN0
A => CO.IN0
B => S.IN1
B => CO.IN1
B => CO.IN0
C => S.IN1
C => CO.IN1
C => CO.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|counter8:Counter|RippleCarryAdder8bit:stepper|FullAdder:FA3
A => S.IN0
A => CO.IN0
A => CO.IN0
B => S.IN1
B => CO.IN1
B => CO.IN0
C => S.IN1
C => CO.IN1
C => CO.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|counter8:Counter|RippleCarryAdder8bit:stepper|FullAdder:FA4
A => S.IN0
A => CO.IN0
A => CO.IN0
B => S.IN1
B => CO.IN1
B => CO.IN0
C => S.IN1
C => CO.IN1
C => CO.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|counter8:Counter|RippleCarryAdder8bit:stepper|FullAdder:FA5
A => S.IN0
A => CO.IN0
A => CO.IN0
B => S.IN1
B => CO.IN1
B => CO.IN0
C => S.IN1
C => CO.IN1
C => CO.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|counter8:Counter|RippleCarryAdder8bit:stepper|FullAdder:FA6
A => S.IN0
A => CO.IN0
A => CO.IN0
B => S.IN1
B => CO.IN1
B => CO.IN0
C => S.IN1
C => CO.IN1
C => CO.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|counter8:Counter|RippleCarryAdder8bit:stepper|FullAdder:FA7
A => S.IN0
A => CO.IN0
A => CO.IN0
B => S.IN1
B => CO.IN1
B => CO.IN0
C => S.IN1
C => CO.IN1
C => CO.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|counter8:Counter|RippleCarryAdder8bit:stepper|FullAdder:FA8
A => S.IN0
A => CO.IN0
A => CO.IN0
B => S.IN1
B => CO.IN1
B => CO.IN0
C => S.IN1
C => CO.IN1
C => CO.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE


