// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Multiplier")
  (DATE "02/09/2019 02:28:40")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE x\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (367:367:367) (414:414:414))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (682:682:682) (772:772:772))
        (IOPATH i o (1642:1642:1642) (1645:1645:1645))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (524:524:524) (594:594:594))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (482:482:482) (547:547:547))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (267:267:267) (310:310:310))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (379:379:379) (436:436:436))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (389:389:389) (438:438:438))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (273:273:273) (314:314:314))
        (IOPATH i o (1642:1642:1642) (1645:1645:1645))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (524:524:524) (590:590:590))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (377:377:377) (426:426:426))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (498:498:498) (565:565:565))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (495:495:495) (564:564:564))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (411:411:411) (466:466:466))
        (IOPATH i o (2505:2505:2505) (2564:2564:2564))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (477:477:477) (542:542:542))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (375:375:375) (418:418:418))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (375:375:375) (420:420:420))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (377:377:377) (428:428:428))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (368:368:368) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (99:99:99) (85:85:85))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (358:358:358) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CU\|next_state\.RESETST)
    (DELAY
      (ABSOLUTE
        (PORT clk (1149:1149:1149) (1161:1161:1161))
        (PORT asdata (1776:1776:1776) (1957:1957:1957))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clearA_loadB\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CU\|next_state\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1739:1739:1739) (1939:1939:1939))
        (PORT datab (1665:1665:1665) (1869:1869:1869))
        (PORT datad (130:130:130) (172:172:172))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CU\|next_state\.CALBST)
    (DELAY
      (ABSOLUTE
        (PORT clk (1149:1149:1149) (1161:1161:1161))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE run\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CU\|next_state\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1738:1738:1738) (1938:1938:1938))
        (PORT datab (148:148:148) (199:199:199))
        (PORT datac (1715:1715:1715) (1908:1908:1908))
        (PORT datad (130:130:130) (174:174:174))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CU\|next_state\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1737:1737:1737) (1938:1938:1938))
        (PORT datab (1663:1663:1663) (1866:1866:1866))
        (PORT datac (1714:1714:1714) (1907:1907:1907))
        (PORT datad (131:131:131) (174:174:174))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CU\|next_state\.RSTCOUNTST)
    (DELAY
      (ABSOLUTE
        (PORT clk (1149:1149:1149) (1161:1161:1161))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CU\|reset_counter\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (135:135:135) (185:185:185))
        (PORT datad (122:122:122) (161:161:161))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CU\|reset_counter)
    (DELAY
      (ABSOLUTE
        (PORT clk (1149:1149:1149) (1161:1161:1161))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2180:2180:2180) (1982:1982:1982))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter\|count\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (245:245:245) (304:304:304))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CU\|next_state\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (137:137:137) (191:191:191))
        (PORT datab (135:135:135) (186:186:186))
        (PORT datad (1644:1644:1644) (1841:1841:1841))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CU\|next_state\.CCOMPAREST)
    (DELAY
      (ABSOLUTE
        (PORT clk (1149:1149:1149) (1161:1161:1161))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter\|count\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (158:158:158) (216:216:216))
        (PORT datad (241:241:241) (299:299:299))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Counter\|count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1151:1151:1151) (1163:1163:1163))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (489:489:489) (525:525:525))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter\|count\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (377:377:377))
        (PORT datab (159:159:159) (217:217:217))
        (PORT datad (134:134:134) (178:178:178))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Counter\|count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1151:1151:1151) (1163:1163:1163))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (489:489:489) (525:525:525))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter\|stepper\|FA4\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (144:144:144) (201:201:201))
        (PORT datab (154:154:154) (211:211:211))
        (PORT datac (134:134:134) (183:183:183))
        (PORT datad (135:135:135) (180:180:180))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter\|count\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (261:261:261) (326:326:326))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Counter\|count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1151:1151:1151) (1163:1163:1163))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (489:489:489) (525:525:525))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter\|stepper\|FA4\|CO\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (200:200:200))
        (PORT datab (155:155:155) (211:211:211))
        (PORT datac (133:133:133) (182:182:182))
        (PORT datad (135:135:135) (180:180:180))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter\|count\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (268:268:268) (334:334:334))
        (PORT datad (102:102:102) (124:124:124))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Counter\|count\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1151:1151:1151) (1163:1163:1163))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (489:489:489) (525:525:525))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter\|count\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (150:150:150))
        (PORT datab (139:139:139) (191:191:191))
        (PORT datad (247:247:247) (306:306:306))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Counter\|count\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1151:1151:1151) (1163:1163:1163))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (489:489:489) (525:525:525))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter\|stepper\|FA6\|CO\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (114:114:114) (148:148:148))
        (PORT datab (141:141:141) (194:194:194))
        (PORT datad (122:122:122) (161:161:161))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter\|count\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (266:266:266) (333:333:333))
        (PORT datad (96:96:96) (115:115:115))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Counter\|count\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1151:1151:1151) (1163:1163:1163))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (489:489:489) (525:525:525))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CU\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (198:198:198))
        (PORT datab (142:142:142) (194:194:194))
        (PORT datac (122:122:122) (165:165:165))
        (PORT datad (122:122:122) (161:161:161))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter\|count\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (142:142:142))
        (PORT datab (137:137:137) (188:188:188))
        (PORT datad (242:242:242) (300:300:300))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Counter\|count\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1151:1151:1151) (1163:1163:1163))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (489:489:489) (525:525:525))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CU\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (102:102:102) (123:123:123))
        (PORT datad (129:129:129) (166:166:166))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CU\|next_state\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (138:138:138) (191:191:191))
        (PORT datab (1660:1660:1660) (1863:1863:1863))
        (PORT datac (192:192:192) (229:229:229))
        (PORT datad (185:185:185) (215:215:215))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CU\|next_state\.ADDST)
    (DELAY
      (ABSOLUTE
        (PORT clk (1149:1149:1149) (1161:1161:1161))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CU\|next_state\~25)
    (DELAY
      (ABSOLUTE
        (PORT datab (205:205:205) (266:266:266))
        (PORT datad (1641:1641:1641) (1837:1837:1837))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CU\|next_state\.SHIFTST)
    (DELAY
      (ABSOLUTE
        (PORT clk (1149:1149:1149) (1161:1161:1161))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CU\|next_state\~28)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (PORT datad (1641:1641:1641) (1837:1837:1837))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CU\|next_state\.INCCST)
    (DELAY
      (ABSOLUTE
        (PORT clk (1149:1149:1149) (1161:1161:1161))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CU\|increment_counter)
    (DELAY
      (ABSOLUTE
        (PORT clk (1149:1149:1149) (1161:1161:1161))
        (PORT asdata (298:298:298) (339:339:339))
        (PORT ena (2180:2180:2180) (1982:1982:1982))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter\|count\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datad (129:129:129) (166:166:166))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Counter\|count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1151:1151:1151) (1163:1163:1163))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (489:489:489) (525:525:525))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CU\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (160:160:160) (218:218:218))
        (PORT datac (129:129:129) (177:177:177))
        (PORT datad (134:134:134) (178:178:178))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CU\|next_state\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (213:213:213) (252:252:252))
        (PORT datab (214:214:214) (271:271:271))
        (PORT datac (188:188:188) (223:223:223))
        (PORT datad (125:125:125) (165:165:165))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CU\|next_state\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1614:1614:1614) (1807:1807:1807))
        (PORT datab (135:135:135) (185:185:185))
        (PORT datac (90:90:90) (111:111:111))
        (PORT datad (92:92:92) (111:111:111))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CU\|next_state\.NOPST)
    (DELAY
      (ABSOLUTE
        (PORT clk (1149:1149:1149) (1161:1161:1161))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CU\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (145:145:145) (201:201:201))
        (PORT datab (148:148:148) (199:199:199))
        (PORT datad (303:303:303) (364:364:364))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CU\|reset_au)
    (DELAY
      (ABSOLUTE
        (PORT clk (1157:1157:1157) (1169:1169:1169))
        (PORT asdata (458:458:458) (499:499:499))
        (PORT ena (2183:2183:2183) (2015:2015:2015))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CU\|clr_ld)
    (DELAY
      (ABSOLUTE
        (PORT clk (1157:1157:1157) (1169:1169:1169))
        (PORT asdata (492:492:492) (549:549:549))
        (PORT ena (2183:2183:2183) (2015:2015:2015))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CU\|shift)
    (DELAY
      (ABSOLUTE
        (PORT clk (1157:1157:1157) (1169:1169:1169))
        (PORT asdata (493:493:493) (550:550:550))
        (PORT ena (2183:2183:2183) (2015:2015:2015))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CU\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (146:146:146) (202:202:202))
        (PORT datab (148:148:148) (201:201:201))
        (PORT datac (142:142:142) (196:196:196))
        (PORT datad (107:107:107) (126:126:126))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (348:348:348) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AU\|BLoadData\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (322:322:322))
        (PORT datad (318:318:318) (384:384:384))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE AU\|BLoadData\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1155:1155:1155) (1167:1167:1167))
        (PORT asdata (1796:1796:1796) (1982:1982:1982))
        (PORT ena (440:440:440) (469:469:469))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AU\|Breset\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (221:221:221) (290:290:290))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE AU\|Breset)
    (DELAY
      (ABSOLUTE
        (PORT clk (1155:1155:1155) (1167:1167:1167))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (348:348:348) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AU\|BLoadData\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1605:1605:1605) (1792:1792:1792))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE AU\|BLoadData\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1155:1155:1155) (1167:1167:1167))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (440:440:440) (469:469:469))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AU\|Bloaden\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (110:110:110) (129:129:129))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE AU\|Bloaden)
    (DELAY
      (ABSOLUTE
        (PORT clk (1155:1155:1155) (1167:1167:1167))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE AU\|BLoadData\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1155:1155:1155) (1167:1167:1167))
        (PORT asdata (1916:1916:1916) (2118:2118:2118))
        (PORT ena (440:440:440) (469:469:469))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE AU\|BLoadData\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1163:1163:1163) (1175:1175:1175))
        (PORT asdata (1785:1785:1785) (1968:1968:1968))
        (PORT ena (621:621:621) (672:672:672))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (368:368:368) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AU\|BLoadData\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1280:1280:1280) (1106:1106:1106))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE AU\|BLoadData\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1163:1163:1163) (1175:1175:1175))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (621:621:621) (672:672:672))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (378:378:378) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AU\|BLoadData\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1276:1276:1276) (1104:1104:1104))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE AU\|BLoadData\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1163:1163:1163) (1175:1175:1175))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (621:621:621) (672:672:672))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AU\|BLoadData\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1723:1723:1723) (1918:1918:1918))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE AU\|BLoadData\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1163:1163:1163) (1175:1175:1175))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (621:621:621) (672:672:672))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AU\|Aloaden\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (317:317:317))
        (PORT datab (204:204:204) (242:242:242))
        (PORT datad (318:318:318) (384:384:384))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE AU\|Aloaden)
    (DELAY
      (ABSOLUTE
        (PORT clk (1155:1155:1155) (1167:1167:1167))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AU\|Areset\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (221:221:221) (283:283:283))
        (PORT datac (201:201:201) (258:258:258))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AU\|Areset\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (187:187:187) (218:218:218))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE AU\|Areset)
    (DELAY
      (ABSOLUTE
        (PORT clk (1155:1155:1155) (1167:1167:1167))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AU\|Subtractor\|subtractor\|FA2\|S\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1633:1633:1633) (1823:1823:1823))
        (PORT datac (311:311:311) (367:367:367))
        (PORT datad (654:654:654) (767:767:767))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CU\|add\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (263:263:263) (299:299:299))
        (PORT datad (269:269:269) (304:304:304))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CU\|add)
    (DELAY
      (ABSOLUTE
        (PORT clk (1157:1157:1157) (1169:1169:1169))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2183:2183:2183) (2015:2015:2015))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AU\|ALoadData\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (190:190:190) (226:226:226))
        (PORT datab (175:175:175) (231:231:231))
        (PORT datac (1623:1623:1623) (1814:1814:1814))
        (PORT datad (1923:1923:1923) (2136:2136:2136))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (182:182:182) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AU\|ALoadData\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (150:150:150) (205:205:205))
        (PORT datab (174:174:174) (230:230:230))
        (PORT datac (133:133:133) (176:176:176))
        (PORT datad (117:117:117) (134:134:134))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE AU\|ALoadData\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1157:1157:1157) (1169:1169:1169))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (448:448:448) (479:479:479))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AU\|ALoadData\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (1305:1305:1305) (1126:1126:1126))
        (PORT datad (223:223:223) (270:270:270))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AU\|Subtractor\|inverter\|FA4\|CO\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1637:1637:1637) (1832:1832:1832))
        (PORT datab (1623:1623:1623) (1816:1816:1816))
        (PORT datac (1738:1738:1738) (1942:1942:1942))
        (PORT datad (1610:1610:1610) (1793:1793:1793))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AU\|Subtractor\|inverter\|FA3\|CO\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1826:1826:1826) (2031:2031:2031))
        (PORT datac (1725:1725:1725) (1925:1925:1925))
        (PORT datad (1597:1597:1597) (1773:1773:1773))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AU\|Subtractor\|inverter\|FA2\|CO\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1618:1618:1618) (1812:1812:1812))
        (PORT datad (1612:1612:1612) (1795:1795:1795))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AU\|Subtractor\|subtractor\|FA2\|CO\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1644:1644:1644) (1840:1840:1840))
        (PORT datab (1966:1966:1966) (2196:2196:2196))
        (PORT datac (129:129:129) (170:170:170))
        (PORT datad (133:133:133) (172:172:172))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AU\|Subtractor\|subtractor\|FA3\|CO\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (635:635:635) (719:719:719))
        (PORT datab (1889:1889:1889) (2109:2109:2109))
        (PORT datad (103:103:103) (121:121:121))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AU\|Subtractor\|subtractor\|FA4\|CO\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1976:1976:1976) (2202:2202:2202))
        (PORT datab (309:309:309) (357:357:357))
        (PORT datad (102:102:102) (119:119:119))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AU\|Subtractor\|subtractor\|FA5\|CO\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1729:1729:1729) (1938:1938:1938))
        (PORT datab (218:218:218) (280:280:280))
        (PORT datac (546:546:546) (622:622:622))
        (PORT datad (103:103:103) (121:121:121))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AU\|Subtractor\|inverter\|FA5\|CO\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1625:1625:1625) (1816:1816:1816))
        (PORT datad (289:289:289) (326:326:326))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AU\|Adder\|FA2\|CO\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1646:1646:1646) (1842:1842:1842))
        (PORT datab (1965:1965:1965) (2196:2196:2196))
        (PORT datad (134:134:134) (173:173:173))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AU\|Adder\|FA3\|CO\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1848:1848:1848) (2059:2059:2059))
        (PORT datab (207:207:207) (263:263:263))
        (PORT datad (164:164:164) (195:195:195))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AU\|Adder\|FA5\|CO\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1729:1729:1729) (1938:1938:1938))
        (PORT datad (204:204:204) (257:257:257))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AU\|Adder\|FA5\|CO\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (290:290:290))
        (PORT datab (1832:1832:1832) (2042:2042:2042))
        (PORT datac (103:103:103) (125:125:125))
        (PORT datad (256:256:256) (289:289:289))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AU\|Adder\|FA5\|CO\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1699:1699:1699) (1889:1889:1889))
        (PORT datad (210:210:210) (266:266:266))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AU\|ALoadData\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (342:342:342))
        (PORT datab (205:205:205) (244:244:244))
        (PORT datac (103:103:103) (124:124:124))
        (PORT datad (158:158:158) (204:204:204))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AU\|ALoadData\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (337:337:337))
        (PORT datab (303:303:303) (353:353:353))
        (PORT datac (306:306:306) (362:362:362))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE AU\|ALoadData\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1157:1157:1157) (1169:1169:1169))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (448:448:448) (479:479:479))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AU\|Subtractor\|inverter\|FA6\|CO\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1623:1623:1623) (1814:1814:1814))
        (PORT datac (298:298:298) (339:339:339))
        (PORT datad (1284:1284:1284) (1110:1110:1110))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AU\|Adder\|FA6\|CO\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (188:188:188) (224:224:224))
        (PORT datab (250:250:250) (308:308:308))
        (PORT datac (104:104:104) (126:126:126))
        (PORT datad (1384:1384:1384) (1206:1206:1206))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AU\|Subtractor\|subtractor\|FA6\|CO\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (368:368:368))
        (PORT datab (1410:1410:1410) (1225:1225:1225))
        (PORT datac (232:232:232) (288:288:288))
        (PORT datad (104:104:104) (122:122:122))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AU\|ALoadData\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (411:411:411))
        (PORT datab (277:277:277) (324:324:324))
        (PORT datac (95:95:95) (119:119:119))
        (PORT datad (94:94:94) (113:113:113))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AU\|ALoadData\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (147:147:147) (200:200:200))
        (PORT datac (1274:1274:1274) (1106:1106:1106))
        (PORT datad (159:159:159) (186:186:186))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE AU\|ALoadData\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1161:1161:1161) (1173:1173:1173))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (635:635:635) (680:680:680))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AU\|Subtractor\|inverter\|FA7\|CO\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (363:363:363))
        (PORT datab (1309:1309:1309) (1129:1129:1129))
        (PORT datac (1608:1608:1608) (1792:1792:1792))
        (PORT datad (1278:1278:1278) (1106:1106:1106))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AU\|ALoadData\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1752:1752:1752) (1955:1955:1955))
        (PORT datab (154:154:154) (205:205:205))
        (PORT datac (265:265:265) (301:301:301))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AU\|Adder\|FA8\|S\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1732:1732:1732) (1934:1934:1934))
        (PORT datad (137:137:137) (179:179:179))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AU\|Adder\|FA8\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (435:435:435) (517:517:517))
        (PORT datab (1322:1322:1322) (1136:1136:1136))
        (PORT datac (94:94:94) (119:119:119))
        (PORT datad (170:170:170) (202:202:202))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AU\|Subtractor\|subtractor\|FA7\|CO\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (306:306:306) (358:358:358))
        (PORT datab (1325:1325:1325) (1140:1140:1140))
        (PORT datac (210:210:210) (265:265:265))
        (PORT datad (97:97:97) (116:116:116))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AU\|ALoadData\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (338:338:338))
        (PORT datab (200:200:200) (236:236:236))
        (PORT datac (330:330:330) (393:393:393))
        (PORT datad (181:181:181) (208:208:208))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE AU\|ALoadData\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1161:1161:1161) (1173:1173:1173))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (635:635:635) (680:680:680))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AU\|A\|data_out\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (333:333:333) (408:408:408))
        (PORT datab (376:376:376) (448:448:448))
        (PORT datac (120:120:120) (162:162:162))
        (PORT datad (472:472:472) (548:548:548))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AU\|Ashiften\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (324:324:324) (395:395:395))
        (PORT datab (319:319:319) (394:394:394))
        (PORT datad (318:318:318) (384:384:384))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE AU\|Ashiften)
    (DELAY
      (ABSOLUTE
        (PORT clk (1155:1155:1155) (1167:1167:1167))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AU\|A\|data_out\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (324:324:324) (389:389:389))
        (PORT datac (322:322:322) (384:384:384))
        (PORT datad (349:349:349) (415:415:415))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE AU\|A\|data_out\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1161:1161:1161) (1173:1173:1173))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (421:421:421) (440:440:440))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AU\|A\|data_out\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (333:333:333) (408:408:408))
        (PORT datab (373:373:373) (445:445:445))
        (PORT datac (117:117:117) (158:158:158))
        (PORT datad (138:138:138) (180:180:180))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE AU\|A\|data_out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1161:1161:1161) (1173:1173:1173))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (421:421:421) (440:440:440))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AU\|A\|data_out\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (333:333:333) (408:408:408))
        (PORT datab (373:373:373) (444:444:444))
        (PORT datac (306:306:306) (367:367:367))
        (PORT datad (134:134:134) (173:173:173))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE AU\|A\|data_out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1161:1161:1161) (1173:1173:1173))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (421:421:421) (440:440:440))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AU\|ALoadData\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1857:1857:1857) (2065:2065:2065))
        (PORT datac (303:303:303) (365:365:365))
        (PORT datad (179:179:179) (206:206:206))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AU\|ALoadData\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (238:238:238))
        (PORT datab (289:289:289) (334:334:334))
        (PORT datac (330:330:330) (393:393:393))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AU\|ALoadData\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1624:1624:1624) (1815:1815:1815))
        (PORT datac (308:308:308) (367:367:367))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE AU\|ALoadData\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1161:1161:1161) (1173:1173:1173))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (635:635:635) (680:680:680))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AU\|A\|data_out\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (155:155:155) (206:206:206))
        (PORT datab (372:372:372) (443:443:443))
        (PORT datac (117:117:117) (158:158:158))
        (PORT datad (318:318:318) (379:379:379))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE AU\|A\|data_out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1159:1159:1159) (1171:1171:1171))
        (PORT asdata (458:458:458) (502:502:502))
        (PORT ena (519:519:519) (559:559:559))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AU\|ALoadData\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (339:339:339))
        (PORT datab (117:117:117) (146:146:146))
        (PORT datac (331:331:331) (394:394:394))
        (PORT datad (177:177:177) (204:204:204))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AU\|ALoadData\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (321:321:321) (389:389:389))
        (PORT datac (1834:1834:1834) (2041:2041:2041))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE AU\|ALoadData\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1161:1161:1161) (1173:1173:1173))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (635:635:635) (680:680:680))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AU\|A\|data_out\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (388:388:388))
        (PORT datab (367:367:367) (438:438:438))
        (PORT datac (323:323:323) (385:385:385))
        (PORT datad (118:118:118) (155:155:155))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE AU\|A\|data_out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1159:1159:1159) (1171:1171:1171))
        (PORT asdata (358:358:358) (393:393:393))
        (PORT ena (519:519:519) (559:559:559))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AU\|ALoadData\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (342:342:342))
        (PORT datab (176:176:176) (232:232:232))
        (PORT datac (163:163:163) (191:191:191))
        (PORT datad (576:576:576) (656:656:656))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AU\|ALoadData\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (333:333:333) (404:404:404))
        (PORT datac (1694:1694:1694) (1885:1885:1885))
        (PORT datad (94:94:94) (112:112:112))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE AU\|ALoadData\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1157:1157:1157) (1169:1169:1169))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (448:448:448) (479:479:479))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AU\|A\|data_out\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (333:333:333) (406:406:406))
        (PORT datab (330:330:330) (398:398:398))
        (PORT datac (193:193:193) (241:241:241))
        (PORT datad (220:220:220) (266:266:266))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE AU\|A\|data_out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1159:1159:1159) (1171:1171:1171))
        (PORT asdata (455:455:455) (490:490:490))
        (PORT ena (519:519:519) (559:559:559))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AU\|A\|data_out\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (416:416:416))
        (PORT datab (130:130:130) (179:179:179))
        (PORT datac (316:316:316) (376:376:376))
        (PORT datad (305:305:305) (369:369:369))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE AU\|A\|data_out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1159:1159:1159) (1171:1171:1171))
        (PORT asdata (537:537:537) (579:579:579))
        (PORT ena (519:519:519) (559:559:559))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AU\|ALoadData\[0\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1719:1719:1719) (1918:1918:1918))
        (PORT datab (669:669:669) (792:792:792))
        (PORT datad (292:292:292) (326:326:326))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE AU\|ALoadData\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1155:1155:1155) (1167:1167:1167))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AU\|A\|data_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (270:270:270))
        (PORT datab (322:322:322) (390:390:390))
        (PORT datac (118:118:118) (160:160:160))
        (PORT datad (142:142:142) (179:179:179))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE AU\|A\|data_out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1159:1159:1159) (1171:1171:1171))
        (PORT asdata (439:439:439) (472:472:472))
        (PORT ena (519:519:519) (559:559:559))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AU\|B\|data_out\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (437:437:437))
        (PORT datab (130:130:130) (178:178:178))
        (PORT datac (582:582:582) (667:667:667))
        (PORT datad (340:340:340) (394:394:394))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AU\|Bshiften\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (397:397:397))
        (PORT datac (229:229:229) (299:299:299))
        (PORT datad (318:318:318) (385:385:385))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE AU\|Bshiften)
    (DELAY
      (ABSOLUTE
        (PORT clk (1155:1155:1155) (1167:1167:1167))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AU\|B\|data_out\[6\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (194:194:194))
        (PORT datab (134:134:134) (183:183:183))
        (PORT datad (142:142:142) (178:178:178))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE AU\|B\|data_out\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1163:1163:1163) (1175:1175:1175))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (600:600:600) (635:635:635))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AU\|B\|data_out\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (354:354:354) (421:421:421))
        (PORT datab (132:132:132) (181:181:181))
        (PORT datac (344:344:344) (416:416:416))
        (PORT datad (192:192:192) (241:241:241))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE AU\|B\|data_out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1163:1163:1163) (1175:1175:1175))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (600:600:600) (635:635:635))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AU\|B\|data_out\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (354:354:354) (421:421:421))
        (PORT datab (133:133:133) (182:182:182))
        (PORT datac (344:344:344) (415:415:415))
        (PORT datad (129:129:129) (166:166:166))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE AU\|B\|data_out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1163:1163:1163) (1175:1175:1175))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (600:600:600) (635:635:635))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AU\|B\|data_out\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (131:131:131) (182:182:182))
        (PORT datab (346:346:346) (410:410:410))
        (PORT datac (343:343:343) (415:415:415))
        (PORT datad (130:130:130) (167:167:167))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE AU\|B\|data_out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1163:1163:1163) (1175:1175:1175))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (600:600:600) (635:635:635))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AU\|B\|data_out\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (206:206:206) (269:269:269))
        (PORT datab (240:240:240) (300:300:300))
        (PORT datac (419:419:419) (499:499:499))
        (PORT datad (230:230:230) (288:288:288))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE AU\|B\|data_out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1153:1153:1153) (1165:1165:1165))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (605:605:605) (654:654:654))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AU\|B\|data_out\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (208:208:208) (271:271:271))
        (PORT datab (242:242:242) (302:302:302))
        (PORT datac (132:132:132) (174:174:174))
        (PORT datad (235:235:235) (293:293:293))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE AU\|B\|data_out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1153:1153:1153) (1165:1165:1165))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (605:605:605) (654:654:654))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE AU\|BLoadData\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1155:1155:1155) (1167:1167:1167))
        (PORT asdata (1791:1791:1791) (1983:1983:1983))
        (PORT ena (440:440:440) (469:469:469))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AU\|B\|data_out\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (279:279:279))
        (PORT datab (253:253:253) (318:318:318))
        (PORT datac (205:205:205) (261:261:261))
        (PORT datad (227:227:227) (278:278:278))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE AU\|B\|data_out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1153:1153:1153) (1165:1165:1165))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (605:605:605) (654:654:654))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AU\|B\|data_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (381:381:381))
        (PORT datab (249:249:249) (313:313:313))
        (PORT datac (295:295:295) (354:354:354))
        (PORT datad (226:226:226) (276:276:276))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE AU\|B\|data_out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1153:1153:1153) (1165:1165:1165))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (605:605:605) (654:654:654))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CU\|add\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (279:279:279))
        (PORT datab (205:205:205) (266:266:266))
        (PORT datac (101:101:101) (123:123:123))
        (PORT datad (108:108:108) (126:126:126))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CU\|sub\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (264:264:264) (300:300:300))
        (PORT datad (270:270:270) (305:305:305))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CU\|sub)
    (DELAY
      (ABSOLUTE
        (PORT clk (1157:1157:1157) (1169:1169:1169))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2183:2183:2183) (2015:2015:2015))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AU\|x\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (149:149:149) (204:204:204))
        (PORT datab (147:147:147) (197:197:197))
        (PORT datad (159:159:159) (205:205:205))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AU\|x\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (235:235:235) (293:293:293))
        (PORT datab (217:217:217) (281:281:281))
        (PORT datad (105:105:105) (122:122:122))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AU\|x\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1864:1864:1864) (2076:2076:2076))
        (PORT datab (221:221:221) (283:283:283))
        (PORT datac (90:90:90) (112:112:112))
        (PORT datad (477:477:477) (565:565:565))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AU\|x\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (218:218:218) (279:279:279))
        (PORT datab (220:220:220) (282:282:282))
        (PORT datad (477:477:477) (565:565:565))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AU\|x\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (235:235:235) (292:292:292))
        (PORT datab (210:210:210) (245:245:245))
        (PORT datac (326:326:326) (387:387:387))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AU\|ALoadData\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (230:230:230))
        (PORT datab (298:298:298) (347:347:347))
        (PORT datac (325:325:325) (386:386:386))
        (PORT datad (106:106:106) (124:124:124))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AU\|x\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (336:336:336))
        (PORT datab (275:275:275) (320:320:320))
        (PORT datac (90:90:90) (111:111:111))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE AU\|x)
    (DELAY
      (ABSOLUTE
        (PORT clk (1363:1363:1363) (1401:1401:1401))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
)
